{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05BBD249CC2DDB46"
	group: "0588C05ED77E8B81"
	icon: {
		Count: 1
		id: "minecraft:written_book"
		tag: {
			author: "Cainiao1053"
			pages: ["{\"text\":\"4药弹道表\\nCannon Table for 4 Charges\\n近战 - Close Battle\\n170m - 3.51 deg\\n200m - 4.60 deg\\n250m - 6.58 deg\\n300m - 8.86 deg\\n350m - 11.52 deg\\n400m - 14.94 deg\\n450m - 19.81 deg\\n480m - 21.24 deg  \"}"]
			resolved: 1b
			title: "四药大炮弹道表格"
		}
	}
	id: "05BBD249CC2DDB46"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EDFE0637BF0AD5A"]
			description: [
				"{image:pictures:textures/cannontutorial/cannontable.png width:150 height:80 align:center}"
				"弹道表格需要对应装药数量和大炮类型，不然数据无效"
				"表格中的数据基于同等高度。"
				"近战旁边的距离是表格生效的最短距离，在此距离以内，可以近似为平射。"
				"左侧的数字是目标距离，右侧是在次距离下需要的火炮角度。"
				"当距离位于两者之间时，可以根据情况取平均值或离得最近的数值。"
				"火炮本身存在随机散步，每一发炮弹打出去的落点都会不同"
			]
			hide: true
			id: "0F3234F056CE7458"
			tasks: [{
				id: "71F9BAE2730E9A9F"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Cainiao1053"
						pages: ["{\"text\":\"4药弹道表\\nCannon Table for 4 Charges\\n近战 - Close Battle\\n170m - 3.51 deg\\n200m - 4.60 deg\\n250m - 6.58 deg\\n300m - 8.86 deg\\n350m - 11.52 deg\\n400m - 14.94 deg\\n450m - 19.81 deg\\n480m - 21.24 deg  \"}"]
						resolved: 1b
						title: "四药大炮弹道表格"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "弹道表格的使用"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F3234F056CE7458"]
			description: ["&4VS_Addition&r 给显示链接器添加了读取火炮角度，能够读取大炮的俯仰角和偏航角"]
			icon: "create:display_link"
			id: "562608EF2B82BE04"
			subtitle: "是那个男人，我们有救了"
			tasks: [
				{
					id: "0237EB3E052820F1"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "1EEEAAF8D4DF3ACB"
					item: "create:display_board"
					type: "item"
				}
			]
			title: "显示链接器"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["562608EF2B82BE04"]
			description: [
				"{image:pictures:textures/cannontutorial/readerinstall.png width:150 height:100 align:center}"
				"使用显示链接器&e右键&r翻牌显示器，然后放置在&e火炮底座旁边&r，右键设置读取俯仰角并&e打勾&r。"
				"给翻牌显示器&e通入应力&r以后，就会更新俯仰角读数"
			]
			id: "45B3B2A419BEB72B"
			tasks: [{
				id: "3B47FC6FADB8F017"
				type: "checkmark"
			}]
			title: "角度读取的安装"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["45B3B2A419BEB72B"]
			description: [
				"现在，可以在配置设置按键进行测距，进行火力覆盖"
				"由于随机散步的存在，远距离的有效打击需要更多的&6齐射数量&r"
			]
			id: "3FA9D30C6B3A2D89"
			tasks: [{
				id: "2C8C22BD4DAA5F24"
				type: "checkmark"
			}]
			title: "火力覆盖"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "远距离作战方式"
}
