{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0DF073F857753E54"
	group: "0588C05ED77E8B81"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "vscontrolcraft:spatial_anchor"
	id: "0DF073F857753E54"
	images: [{
		height: 13.0d
		image: "pictures:textures/fc/turret_install.png"
		rotation: 0.0d
		width: 18.2d
		x: 0.0d
		y: -0.5d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73C43D75C3978145"]
			description: [
				"使用工具枪连接时，可以先选中轴承和炮塔上的位置，然后先关闭空间锚的连接，让炮塔大致落在转轴附近，再拿出工具枪右键确认进行组装。"
				"轴承的连接过程有最大时间限制，超过时间无法完成连接会自动放弃"
			]
			icon: "vscontrolcraft:servo"
			id: "7D2B51BA09F1C1DD"
			tasks: [{
				id: "1F9277E3BFA99A61"
				type: "checkmark"
			}]
			title: "轴承"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["73C43D75C3978145"]
			description: [
				"可用于吊装炮塔的起重机不止一种，机械动力自带的起重机可以提供方便的操作进行安装"
				"起重机的基本使用方法可以参照&e机械动力的思索&r，包含完整的特性演示。"
				"起重机的一根轴被红石充能后会停止旋转并把扭力传递给下一根轴，由此可以控制两根或三根轴的独立运行，推荐方案如下："
				"-&e两根轴时，直接把第二根轴的控制频率连接到第一根轴旁边，这样无需手动切换控制的轴&r"
				"-&6三根轴时，水平两轴中与船只长度平行的轴作为第一根轴，采用拉杆手动开关，其余一根轴和高度轴采用两轴情况的方案&r"
				"在动力方面，需要在第一根轴末端接入一个&6反向离合器&r和一个&6反转齿轮箱&r并使用无线红石完成"
			]
			icon: "create:gantry_carriage"
			id: "79CA3DB897C180A8"
			tasks: [{
				id: "788201DDBA301DD9"
				type: "checkmark"
			}]
			title: "起重机"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["73C43D75C3978145"]
			description: [
				"可以在炮塔上放置一个空间锚用于起吊"
				"吊装完成后，需要先手动关闭空间锚，再移回吊机"
			]
			icon: "cbcmoreshells:antiblast_panel"
			id: "3352614DF038779C"
			tasks: [{
				id: "4DA9E97856EDF522"
				type: "checkmark"
			}]
			title: "炮塔"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["73C43D75C3978145"]
			description: [
				"空间锚可以成对使用来连接瓦基结构，并支持组装进机械动力结构后的连接"
				"空间锚的主要设定有频率，静态，和运行"
				"-&e频率相同的两个空间锚才会对接&r"
				"-&6设置为静态的空间锚不会受到力的影响，只会被用于吸附另一个结构&r"
				"-&e必须两个空间锚都处于运行状态下，或其中一个位于机械动力结构中才会连接&r"
				"可以使用&e多频无线红石终端&r来控制空间锚的运行与停止，推荐使用&e转换存锁器&r作为信号中介"
				"通常来说，吊机中的空间锚要设置为静态"
				"在整合包中，空间锚的最大距离为8"
			]
			icon: "vscontrolcraft:spatial_anchor"
			id: "382790AE2FF5D6F9"
			tasks: [{
				id: "30DAB9A3CB350AA7"
				type: "checkmark"
			}]
			title: "空间锚"
			x: 0.5d
			y: -2.5d
		}
	]
	title: "吊机使用教程"
}
