{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0FF3F3284EFB6EE5"
	group: ""
	icon: {
		Count: 1
		id: "create:wrench"
		tag: {
			AttributeModifiers: [{
				Amount: 100000.0d
				AttributeName: "minecraft:generic.attack_damage"
				Operation: 0
				Slot: "mainhand"
				UUID: [I;
					944550292
					-269727705
					-1532281757
					-586703169
				]
			}]
		}
	}
	id: "0FF3F3284EFB6EE5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7B5DF9BF335030D6"]
			description: [
				"传动杆，小齿轮，大齿轮，是一切传动元件，工作元件，动力元件的合成必要也是传输应力的重要元件。"
				""
				"传动杆：最基本的&b动力传输元件&r，可多向放置，但只能直走。"
				""
				"小齿轮：可以将动力传输至另一个&6小齿轮&r，但不能斜向，并且传输的动&d力旋转方向会反转&r。"
				""
				"大齿轮：和&6小齿轮&r搭配是&d变速&r的好帮手，但只能斜向&6传输动力&r，和小齿轮同理，也会反转连接的齿轮的旋转方向，如果斜向传输动力的是&6小齿轮&r，小齿轮的旋转速度会&d提升至大齿轮的二倍&r。"
				""
				"（&7&n&o这三个都可以任意放置，并且可以套入大部分机壳来装饰&r）"
			]
			id: "03148A7BBDF7C731"
			rewards: [{
				id: "42652847DD5E7BDC"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "41337C3D29DEB893"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "1D7F6C9F53A6E80A"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "44729FA4BAA3BD74"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "一切机械的必要"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["716F26FD37BA3274"]
			description: [
				"          &o&7一名合格的机械师的必要装备&r"
				""
				"首先是扳手，它的功能是&4破坏&r和&b旋转&r以及&e拿放矿车动态结构&r，手持扳手右键是旋转机械动力元件面，但加上潜行，就成为了破坏机械动力元件的利器。"
				""
				"其次就是工程师护目镜，这个&6护目镜&r可以让你得知机械动力元件的状态，应力输出，甚至是火炮角度，作为工具也是&c不可或缺&r的一员。"
			]
			id: "21BAF1BD7171D79B"
			rewards: [{
				id: "6E52A58EEE4B830B"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "24FA4650B01DD754"
				item: "create:wrench"
				type: "item"
			}]
			title: "机械学徒"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["716F26FD37BA3274"]
			description: ["&7&l安山合金&r，是会被&b大量使用&r的物品，需要两个安山岩两个铁粒交错合成。"]
			id: "155D1431AF458196"
			rewards: [{
				id: "5F797AE01E6EEFE7"
				type: "xp"
				xp: 20
			}]
			subtitle: "AAA安山合金批发"
			tasks: [{
				id: "03E3FE447ACC823D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "机械的起步"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["716F26FD37BA3274"]
			description: [
				"机壳也是合成元件的重要物品，从左到右分别是&7安山机壳&r和&c铜机壳。"
				""
				"机壳通用合成方法：使用对应名字的合金或锭右键被放置的去皮原木来合成机壳。（可以使用扳手快速破坏）"
				""
				"安山机壳：用途最广泛的机壳，包括传动元件，工作元件，物品元件。"
				""
				"铜机壳：铜机壳的用处就很局限了，只能用来合成流体相关的元件，包括注液器，分液池，软管滑轮等。"
				""
				"（注：大部分机壳类都可以手持机壳右键套在传动杆，传送带，上面）"
			]
			id: "16B19EB9D605ACC5"
			rewards: [{
				id: "13E2DB24712FB989"
				type: "xp"
				xp: 20
			}]
			subtitle: "减少卡顿的利器"
			tasks: [
				{
					id: "4B74B8BD2F261E6E"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "5F8E63B0E10BE55A"
					item: "create:copper_casing"
					type: "item"
				}
			]
			title: "套壳工厂"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["03148A7BBDF7C731"]
			description: [
				"有了传动元件，没有动力源可不行。"
				""
				"水车动力，前期最容易获取的&6动力&r和&a应力&r源之一，把水车放置在有&1流水&r的地方就可以产出&a应力&r和&6动力&r（&n&o&7不限方向&r）"
			]
			id: "7C52A543EA2CD10F"
			rewards: [{
				id: "5770AAAEE9E87169"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "4DD63328E3B241A3"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "2C6C7070942BCB7C"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "河动力"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7C52A543EA2CD10F"]
			description: ["风车动力，也是前期最容易获取的动力，并且稳定，但需要八个以上的风帆或羊毛放置在风车轴承&a粘液面&r才能产出应力。"]
			id: "1467806DA1B3A330"
			rewards: [{
				id: "7E587FCFD5CD7576"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "39171E0E9ACD6D14"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "69C9BA5A8854C713"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "拟态动力空气动力学"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1E86ABDA6CEB5DFB"]
			description: [
				"大力搅拌！这是应该是你接触的第一个和第二个工作元件，它们两兄弟非常重要，是合成&6高级元件&r的必要。"
				""
				"动力搅拌器：要想使用搅拌器，需要搅拌器放置在工作盆&d上方&r，并间隔一格，然后在&b通入动力&r，这样搅拌器就会自动搅拌下方&b配方正确&r的工作盆。"
				""
				"工作盆：如名字一样，是一个盆，要想使用它，需要在里面放入原材料，如果&b配方正确&r，上方&b通入动力&r的搅拌机就会自动搅拌，也可以在侧面&d面板&r过滤配方以制作想要的物品。（注：大部分配方都需要&4加热&r和加入&9液体&r）"
			]
			id: "7E29F6882AE0EF05"
			rewards: [{
				id: "73880E537D8EC117"
				type: "xp"
				xp: 50
			}]
			subtitle: "均匀混合"
			tasks: [
				{
					id: "03EE2A7E6C8EC5E7"
					item: "create:basin"
					type: "item"
				}
				{
					id: "7301063F2C21A00F"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "搅拌器"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7C52A543EA2CD10F"]
			description: [
				"烈焰人燃烧室是很重要的机械动力元件，用到的地方很多，有&b加热搅拌配方&r，&e蒸汽锅炉&r，甚至&a炒饭&r，并且在大部分船上都会作为&9战利品&r生成。"
				""
				"使用方法：放置在需要的工作元件底部，并加入任何&4可燃物&r。"
			]
			id: "1E86ABDA6CEB5DFB"
			rewards: [{
				id: "6B03EFD3D4E36A29"
				type: "xp"
				xp: 100
			}]
			subtitle: "辛苦奴隶"
			tasks: [{
				id: "6A66D88DD2BA6D11"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "有偿劳动"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["03148A7BBDF7C731"]
			description: [
				"在前期，人力也是&b不可浪费&r的，为此，手摇曲柄是前期&a应力&r来源最好的选择之一。"
				""
				"使用说明：右键旋转，潜行右键反方向旋转。"
			]
			id: "610F8846321E3EFA"
			rewards: [{
				id: "43C334596CDB0185"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "58C38EC9D78503E6"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "人力资源"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["03148A7BBDF7C731"]
			description: [
				"有了齿轮，就不免为动力传输方向和传输位置发愁了，但是有了&b十字齿轮箱&r，就会让动力传输更加&b紧凑&r更加拥有&b效率&r（&7&o帧率也更加的流畅&r）"
				""
				"十字齿轮箱：就和字面意思一样，会向左右前后传输动力，但是要注意，直线经过十字传动箱的动力旋转方向会&e反转&r，而侧面的会&6镜像&r。"
				""
				"竖直十字齿轮箱：和十字齿轮箱一样，只不过是竖着的，很适合&a风车结构&r。"
			]
			id: "50B52ED688F419B4"
			rewards: [{
				id: "780535C095F9ECD0"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [
				{
					id: "4390C93D669C6BED"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "64DC987BDDDA7ECB"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			title: "更好的传动#1"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["50B52ED688F419B4"]
			description: [
				"解决了动力&b传输方向&r和&b传输位置&r之后，想必现在发愁的是动力传输的&d旋转方向&r吧？现在有了&6链式传动箱&r，这些问题都会迎刃而解。"
				""
				"链式传动箱：单独一个没什么用，但是两个以上并排放置就会发挥巨大的作用，因为并排放置就会相连并传输动力且旋转方向不变，并且可以使用&6扳手&r调整并排中的任意传动箱旋转90°来传输动力。"
				""
				"可调节链式传动箱：在没有通入&4红石信号&r前和链式动箱功能一致，但在通入&4红石信号&r后，如果动力源输入的是可调解式传动箱，则其他相连传动箱以二倍的转速输出动力，反之如果动力源输入是普通传动箱，通入&4红石信号&r后会以输入转速的一半的转速来输出动力。"
			]
			id: "3A5C4A3DC3F838D6"
			rewards: [{
				id: "698BDDBD92DA4C1B"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "3E4B894EF045A346"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "3CAD538F705D7B6D"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
			]
			title: "更好的传动#2"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["3A5C4A3DC3F838D6"]
			description: [
				"如标题所示，动力也是需要控制的，而&6离合器&r和&6反转齿轮箱&r则是初级控制手段。"
				""
				"离合器：如名字一样，是用来控制动力开关的，输入&4红石信号&r单方向停止传输，&4无红石信号&r则继续传输。"
				""
				"反转齿轮箱：输入&4红石信号&r会反转输入动力的旋转方向，反之则正常传输。"
			]
			id: "337BCFEC403007FE"
			rewards: [{
				id: "777D36473956DB93"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3A0C44AE6E7AC5CF"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "7BC1FE88F4FFE0B4"
					item: "create:gearshift"
					type: "item"
				}
			]
			title: "控制传动"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["7E29F6882AE0EF05"]
			description: [
				"你是不是发现大多数搅拌配方都需要&9流体&r？而一桶一桶的运输太累？那么以下分支的物品会帮助你&9运输流体&r和用&9流体加工&r。"
				""
				"流体管道：顾名思义，是用来运输流体的，需要&c流体泵&r配合使用，也可以使用&c铜机壳&r来隔绝新管道连接，并且可以直接接入水源抽取。（&m&o&7可以使用扳手右键将其透明一部分&r）"
				""
				"流体泵：它是运输流体的重要部分，在侧面通入&b动力&r来使用，但请注意，流体泵的输入的&b动力转速&r越高可以运输流体就越快，反之亦然。"
				""
				"分液池：它的功能是将&9桶装流体&r变成可供流体管道运输的流体。（&o&m&7可以当物品传送带&r）"
			]
			id: "49A6CF0236D5EE62"
			subtitle: "泵不注了"
			tasks: [
				{
					id: "57AB4A1041749BA8"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "1FED229223A73797"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "1A945FF67176524B"
					item: "create:item_drain"
					type: "item"
				}
			]
			title: "流体运输"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["49A6CF0236D5EE62"]
			description: ["如标题一样，这个是用来储存&9流体&r的，可以使用&6流体泵&r泵入流体，也可以用来做&c锅炉&r。"]
			id: "2FB7E91024228227"
			tasks: [{
				id: "75D9CDF3FC4E9303"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["49A6CF0236D5EE62"]
			description: [
				"你是否厌倦了管道中的流体不能过滤和停止？那么，下面的新流体元件会帮助你。"
				""
				"智能管道：如名字一样很智能！，作用是&b过滤流体&r，使用想要过滤的流体桶右键&d面板&r是设置过滤，再右键一次就是清除过滤，但是想要做它需要&6黄铜时代&r。"
				""
				"流体阀门：用来停止流体流动，搭配铜阀门使用，也可以将动力通入侧面，旋转方向将决定是否打开阀门。"
				""
				"铜阀门：右键向左旋转，潜行则相反，并且右键&d面板&r长按可以决定旋转角度，和&6手摇曲柄&r一样，用处很多。"
			]
			id: "5011B4D45D2A1E45"
			subtitle: "Valve"
			tasks: [
				{
					id: "235FA21D57A79476"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "6C075F35588DE114"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "2A6086F03DB4788F"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "对管道的进一步控制"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["49A6CF0236D5EE62"]
			description: [
				"利用流体加工！"
				""
				"使用方法：放置在&6置物台&r或&d传送带&r上方，然后再泵入你需要的&9流体&r，如果&b配方正确&r就会自动加工。"
			]
			id: "463C7A225AC1C679"
			tasks: [{
				id: "6AE536B8801F7625"
				item: "create:spout"
				type: "item"
			}]
			title: "注液器"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["25D37C8B39C87D7A"]
			description: [
				"顾名思义，机械手，意味着它可以进行玩家一样的交互。"
				""
				"机械手：正常放置下来并&6通入动力&r就是玩家的&4右键&r，使用扳手可以切换至&c左键&r模式，当&d手持物品右键机械手的手&r，将会&e把物品转移到机械手&r上，但注意机械手放置或破坏的方块是&b&n机械手前面间隔一格&r，如果不需要&6通入动力&r的机械手运行了，也可通入&4红石信号停止&r，机械手也可通入&6安山&r或&6黄铜隧道&r，并且可以使用&l侧方面板过滤&r使用的物品。（&7&o放置容器在机械手旁边可自动注入到机械手&r）"
				""
				"机械手还有另一个功能，那就是&a装配&r，需要把机械手放置在&6传送带&r或&6置物台&r上，并给机械手物品，当下面的物品可以被&a装配&r并且机械手上拿的也是&b正确的配方物品&r，那么机械手就会运行。"
				""
				"{@pagebreak}"
				"&m&7&o神之手的力量是绝对的&r"
			]
			id: "0DB132A0CC09AEAC"
			subtitle: "你指着我干什么？"
			tasks: [{
				id: "3E2330CDA0BC9554"
				item: "create:deployer"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["522BD028FFC3D66C"]
			description: [
				"处理板材的好帮手，下面是介绍。"
				""
				"动力辊压机：可以放置在&6传送带&r，&6工作盆&r，或&6置物台&r上方，通入&b动力&r会自动处理下方的物品，通入的&d动力转速&r会决定处理速度。"
			]
			id: "4BCC73041EF66771"
			subtitle: "降维打击"
			tasks: [{
				id: "256903F3F5F29D1C"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "辊压机"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7E29F6882AE0EF05"]
			description: [
				"置物台，很重要却又不那么重要的元件，下面会讲解使用方法。"
				""
				"使用方法：放置置物台后，置物台可以作为&e机械手&r，&7动力辊压机&r，&c注液器&r等的&b加工台&r，并且一次性可以放入&d一组相同物品&r，也可以作为&6动力臂&r的物品来源。"
				""
				"分支"
				""
				"弹射置物台：顾名思义，可以将&a物品弹射&r的置物台，手持弹射置物台&b右键想要将物品弹射的位置&r，然后再放置弹射置物台在&6通入动力&r后就可以弹射物品，但注意，弹射置物台&n&c只能将物品弹射至同轴方向&r，也就是不能斜向弹射。"
			]
			id: "522BD028FFC3D66C"
			tasks: [
				{
					id: "10E97654EFFB27C0"
					item: "create:depot"
					type: "item"
				}
				{
					id: "113AC9515A2A616D"
					item: "create:weighted_ejector"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["02A31F0C599D532F"]
			description: [
				"这章是让初学&e机械动力&r的玩家快速上手流程的教程"
				""
				"首先要学会机械动力最&4重要&r的一个功能，就是&6“思索”&r"
				"那么&d什么是思索呢？&r，思索就是把鼠标指针移动到机械动力元件上，长按&b“W”&r键"
			]
			hide: true
			icon: "create:brass_hand"
			id: "716F26FD37BA3274"
			tasks: [{
				id: "3F5003156955BE0B"
				type: "checkmark"
			}]
			title: "欢迎来到机械动力"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["6FD6865B27174631"]
			description: ["从这里开始就是&6高级元件&r了"]
			id: "25D37C8B39C87D7A"
			tasks: [
				{
					id: "7519C7DD1361FC06"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "383E8BAB22BF2FCF"
					item: "create:brass_casing"
					type: "item"
				}
			]
			title: "黄铜时代"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["49A6CF0236D5EE62"]
			description: [
				"软管滑轮，可以用来清空某一个水域和填充某一个空池，下面是使用说明。"
				""
				"软管滑轮：可以说是&6流体管道&r的仅垂直放置版，将动力通入侧面&b动力口&r可以将软管放下或收回，而动力口对立的就是&9水管口&r了，可以使用&6流体泵&r来抽出，但请注意，如需抽水清空水域需将软管头&9没入水体最底部&r这样才会完全的把水体清空，但是水体过大就不能抽空了。"
			]
			id: "5E743DE897A45BD7"
			tasks: [{
				id: "4200B8FBF06B9A35"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "软管滑轮"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["03148A7BBDF7C731"]
			description: [
				"还在手动累到虚脱的搬运物品到工作元件？那么接下来这个重要物流组成之一的...传送带！将会帮助你。"
				""
				"传送带：手持传送带&6分别右击两个传动杆&r即可放置传送带，通入动力让其运输物品，动力旋转方向决定传送带运输方向，通入的动力转速越快，传送带运输物品就越快，并且已放置的传送带可以&b再额外插入传动杆&r，但注意最大放置距离是&52格到20格&r，&4并且放置方向并不是任意&r，一共有四种放置方法，分别是水平放置，对角放置，垂直连接，在竖着的传动杆上水平连接，注意，传送带也可以作为工作元件的加工台。"
			]
			id: "579D605B110670B6"
			subtitle: "博丽海苔......"
			tasks: [{
				id: "42EA61DA842E0347"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "流水线"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7E29F6882AE0EF05"]
			description: [
				"有了一对粉碎轮和一个石磨，你就可以开展矿物处理和农作物处理生产线了。"
				""
				"粉碎轮：&4一个粉碎轮什么都做不成&r，但&d一对粉碎轮&r就是用来处理矿物的好帮手，将一对粉碎轮&b平行间隔一格放置&r，并使两个粉碎轮通入动力，（&m&o&7最好向下转否则处理过的物品将会乱飞&r）但请注意，通入的动力的&b旋转方向不能一致&r，需要将一侧的粉碎轮的旋转方向和另一侧的粉碎轮旋转方向相反才能使粉碎轮工作，也可以将粉碎轮横放在传送带上，这样处理更安全也更方便。"
				"（&o需要黄铜时代后动力合成&r）"
				""
				"石磨：通入动力即可运作，可以和安山或黄铜漏斗搭配使用。"
			]
			id: "76DD3770A87CAB6B"
			subtitle: "请勿使用粉碎轮粉碎粉碎轮"
			tasks: [
				{
					id: "61D09AA00FF1317D"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "5CAEF6CD4538510B"
					item: "create:millstone"
					type: "item"
				}
			]
			title: "碾碎一切"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["7E29F6882AE0EF05"]
			description: [
				"鼓风机，&6重要的工作元件&r，它的工作配方包括&9洗涤&r，&4熔炼&r，&e烟熏&r，&b缠魂&r。"
				""
				"鼓风机：通入旋转方向向左的动力让其&l吹风&r，反之亦然，通入的&d动力转速&r决定&5风力强度&r和&1距离&r，但&a并不影响工作效率&r。"
				""
				"洗涤：将&9水源&r放置在鼓风机正前方将是&9洗涤配方&r，可以&9洗涤沙子&r等。"
				""
				"熔炼：将&4岩浆&r放置在鼓风机正前方将是&c熔炼&r配方，可以&c熔炼矿石&r。（&m&o&7小心烫伤&r）"
				""
				"烟熏：将&e火焰&r或&e营火&r放置在鼓风机正前方将是&e烟熏配方&r，可以烘烤很多食物。"
				""
				"缠魂：将&b灵魂火焰&r或&b灵魂营火&r放置在鼓风机正前方将是&b缠魂&r配方，可以转换物品。"
				""
				"（&7&n如果是反方向的风，可以将这些放置在反方向的风的尽头&r）"
			]
			id: "6214947478FD62F5"
			subtitle: "吹呀吹呀我的....."
			tasks: [{
				id: "5798156DD41D287B"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "八级大狂风"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4BCC73041EF66771"]
			description: [
				"动力锯，如名字一样是个锯子，下面是使用说明。"
				""
				"动力锯：前期可以和&e手摇曲柄&r搭配用来砍树&7&m&o树在这里很稀缺&r，不过同时动力锯也是&6工作元件&r，放置在地面通入&b动力&r，将要处理的物品手持右键动力锯即可使用，当然，通入的&d转速&r也决定处理效率，也可以在侧面&d面板&r过滤配方以制作想要的物品。"
			]
			id: "20AFE9ECC6DAD00A"
			rewards: [{
				id: "2BEB8E9FF8221662"
				item: {
					Count: 1
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E703395BFB87317"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "伐伐伐伐木工"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0DB132A0CC09AEAC"]
			description: ["一些&6高级元件&r的必要，&b使用机械手装配合成&r。"]
			id: "72FF43BDDD05B529"
			subtitle: "老师傅手工芯片"
			tasks: [{
				id: "49FB06356BF203A9"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["0DB132A0CC09AEAC"]
			description: [
				"使用动力合成！"
				""
				"动力合成器：&e重要的合成元件&r，将动力合成器摆放至需要的大小，再通入&b动力&r，注意，动力合成器内部&d自带齿轮&r所以只需要将整体的一个动力合成器通入动力即可，使用&6扳手可以将合成纹路调整&r，将所有动力纹路&b&n调整至一个输出纹路&r即可被视为&a可以开始合成&r的动力合成器。"
				"  "
				"  如图："
				""
				"{image:pictures:textures/cra/dongli.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				"开始合成需要手持物品右键放入动力合成器空白区域，如果&a配方正确&r即可合成，如果配方正确也不会合成，那就是动力合成器还有&9物品空白&r的地方，通入&4红石信号&r即可无视空白物品区域&d强制合成&r。"
				""
				"动力合成器也可以用&6黄铜或安山漏斗输入&r，但是单次只能输入被输入的动力合成器，那么要怎么解决呢，&b&n使用扳手在动力合成器背后右键&r即可连接动力合成器，这样输入就会输入所有动力合成器。"
				""
				"  如图:"
				""
				"{image:pictures:textures/cra/dongli2.png width:100 height:100 align:center}"
			]
			id: "47047505B6EE3BF9"
			tasks: [{
				id: "580D7B4F16FC5063"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["49A6CF0236D5EE62"]
			description: [
				"用蒸汽驱动！"
				""
				"蒸汽引擎：提供&d大量应力&r的好帮手！放置在&b最少四个流体储罐&r的侧面，然后使用&b传动杆右键蒸汽引擎&r创建动力输出，当然，蒸汽引擎也是需要&9水&r和&4热量&r的，使用流体泵泵入水，这样运行的必要条件之一就解决了，之后在流体储罐下方放置&4烈焰人燃烧室&r，并放入燃料，这样一个&a等级一&r的蒸汽引擎就可以运行起来了。"
				""
				"但是如果需要的应力还是不够，那么你需要扩容流体储罐，并加入更多的烈焰人燃烧室来提升锅炉等级，随着等级的提升，你可以加入更多的蒸汽引擎，每&6提升一级&r可增加一个&c锅炉&r。（&7&m&o一共十八级&r）"
			]
			id: "3655985A1C2E5CDD"
			subtitle: "低效烧开水"
			tasks: [{
				id: "056E33FAE0308703"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "蒸汽朋克"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["72FF43BDDD05B529"]
			description: [
				"有了它，就再也不用一堆齿轮变速了。"
				""
				"使用方法：在上方放置&b大齿轮&r并通入动力，就可以在侧方面板&a调解输出动力转速&r了。"
			]
			id: "378A27B049E1C83A"
			tasks: [{
				id: "1F3E598044DAD557"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["72FF43BDDD05B529"]
			description: ["如名字一样，右键进入&6编程面板&r，再通入&4红石一次&r后可进行编程式的动力输出。"]
			id: "2958547B92BA3E72"
			tasks: [{
				id: "22BABC9E2E16247E"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["25D37C8B39C87D7A"]
			description: ["和安山版的功能一致，但是可以在&n&l面板&r过滤物品，并且可以&4红石锁定&r，比安山版运输的&b物品&r更多。"]
			id: "51CAF2D8443E00E6"
			tasks: [
				{
					id: "4E1A741759C106F4"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "4AAB6D4BAA2F2CB4"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["03148A7BBDF7C731"]
			description: [
				"有了&e传送带&r，&a提取物品&r和&2存入物品&r再用效率低的漏斗就显得捉襟见肘了，接下来介绍的是提取和存入的好帮手。"
				""
				"安山漏斗：如名字一样，是漏斗的安山合金升级版，并且可以和传送带配合使用，可以贴在&d一切可以储存的物品的方块&r，放置是提取物品，潜行放置则相反，可以使用&6扳手&r调整提取和存入。"
				""
				"安山隧道：可以放置在传送带上作为&7遮挡&r，当侧面有其他履带时可以作为&b分流器&r使用。"
			]
			id: "31A5A777D7584AF4"
			rewards: [{
				id: "61E67D9BC40901BD"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "259C3AFA16521E49"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "0682686FA17BF6AC"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "机场美学"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0A46FAB823A03ACB"]
			description: [
				"&5玫瑰石英&r，多么浪漫的名字。"
				""
				"制作方法：将玫瑰石英放置副手，主手右键使用砂纸即可，也可使用&6机械手&r自动化。"
			]
			id: "6FD6865B27174631"
			tasks: [
				{
					id: "57F38A18C4692B11"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "08B0906484BB0C71"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "黄铜时代前的最后准备"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0DB132A0CC09AEAC"]
			description: [
				"机械手，可以将一些容器内的物品拿至另一个容器，这其中的容器包括，&6溜槽&r，&6传送带&r，&6置物台&r，&6安山&r和&6黄铜隧道&r等。"
				""
				"使用方法：机械手要想运行，必须先有&b输出点&r和&e输入点&r，手持机械手&b右键将是输出点&r，&e再次右键则是输入点&r，机械手也可以设置&d&n多个输出和输入点&r，但请注意输入点和输出点&b只能在机械手支持的方块上设置&r，并且机械手可以读取如黄铜隧道上方面板的&a过滤&r，&4通入红石信号&r也可以停止机械手，知道了这些，现在通入动力，机械手就可以运行了。"
			]
			id: "2231E806BF36D983"
			subtitle: "不需要ROS"
			tasks: [{
				id: "0CBE777C19B79F9C"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["31A5A777D7584AF4"]
			description: [
				"如标题一样，是溜槽，可以理解为大号漏斗。"
				""
				"溜槽：可以运输物品，在侧面使用溜槽再右键可以创建斜向的溜槽，并且在垂直状态下可以和鼓风机搭配使用。"
				""
				"（&7&o&m可以使用扳手右键将其透明一部分&r）"
			]
			id: "5E733D96716CA5F3"
			rewards: [{
				id: "256E529420BA9F44"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "00415C763FBEAC7C"
				item: "create:chute"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["51CAF2D8443E00E6"]
			description: ["和溜槽一样的功能，但是&c不能斜向连接&r，不过可以在&n&l面板&r右键过滤物品，并且可以使用&4红石信号&r锁定。"]
			id: "0A36C773ACD34386"
			tasks: [{
				id: "7D550FED6D305C34"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1E86ABDA6CEB5DFB"]
			description: ["可以让烈焰人燃烧室达到&b&l最大功率&r！"]
			id: "12FB39286CBC06CC"
			rewards: [{
				id: "1B428C10A10887AE"
				type: "xp"
				xp: 100
			}]
			subtitle: "给辛苦努力的烈焰人的小奖品"
			tasks: [{
				id: "43A44DCA02C8D7CE"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["25D37C8B39C87D7A"]
			description: [
				"探测器系列，让工业化路程更自动化。"
				""
				"智能侦测器，可以&d监测&r前方的&a容器&r内的物品并发出&c红石信号&r，并且可以监测&6溜槽&r，&6传送带&r等，也可在上方&b面板设置过滤探测&r的物品，探测安山或黄铜隧道的时候进出物品也发出&c红石信号&r。"
				""
				"存量转信器：可以&d监测&r&6储罐&r或者&6容器&r内的存量，如果到达&b上限将会发出&c红石信号&r，可以&b右键转信器设置&r发出&c红石信号&r的上限。"
			]
			id: "72427335A2FE928F"
			subtitle: "盯~~~"
			tasks: [
				{
					id: "091C5D9D2DE4FE61"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "6F2534C4B9FD67CF"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["72427335A2FE928F"]
			description: [
				"让数据可视化！"
				""
				"翻牌显示器：可以被&6显示链接器&r绑定，运行需要至少&b30RPM&r的转速。"
				""
				"显示链接器：先右键翻牌显示器之后，可以放置在&6存量转信器&r，&6智能侦测器&r&d数据来源方块&r等的上方，这样数据就会&a可视化的投射到翻牌显示器&r上。"
			]
			id: "73F6390297195C3A"
			tasks: [
				{
					id: "4BCE322D82A5B9DE"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "4EEC3F461BCAC45E"
					item: "create:display_board"
					type: "item"
				}
			]
			title: "大数据"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["7E29F6882AE0EF05"]
			description: [
				"是否为&l&a储存空间&r发愁？是否为搬家的时候一大堆箱子内的物品发愁？那么&9保险库&r会帮到你！"
				""
				"保险库：虽然它&b不能手动输入或取出物品&r，但是可以使用&6安山隧道&r或者&6黄铜隧道&r&d输入和取出&r大量物品，溜槽也是同理，也可以让保险库变成&b动态结构&r放在手里拿走，但那是另一个分支了。"
				""
				"（&7&n&o保险库的最大的尺寸是3×3×9&r）"
			]
			id: "0A46FAB823A03ACB"
			tasks: [{
				id: "00C3D93EA5A67772"
				item: "create:item_vault"
				type: "item"
			}]
			title: "更强大的储存"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["47047505B6EE3BF9"]
			description: ["和&c背罐&r搭配使用可以增加&d触及距离&r。"]
			id: "4951591FBC96C06C"
			tasks: [{
				id: "1B988FECA3178D28"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "更有帮助的工具"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["2FB7E91024228227"]
			description: [
				"在这个全是海的世界，没有一身可以&9潜水&r的装备可不行。"
				""
				"铜背罐：可以理解为氧气瓶，将头部通入&d动力&r即可充入压缩空气，并且&6黄铜时代&r的一些工具也会用到压缩空气。"
				""
				"铜潜水头盔：和&c铜背罐&r搭配使用，可以&b缓慢消耗&r背罐内的压缩空气来达到&9水下呼吸&r的效果。"
				""
				"铜潜水鞋：穿上即可在&1水下行走&r，并且不会被传送带影响。"
				""
				"（&o&7这些物品都有下界合金版本，并且更强大&r）"
			]
			id: "66427E79644551D4"
			subtitle: "咕噜咕噜咕噜咕噜"
			tasks: [
				{
					id: "0BD7A45642BB4EF7"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "77995003DE84794D"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D2D3D9E7AC577F1"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "打捞队"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"21BAF1BD7171D79B"
				"16B19EB9D605ACC5"
				"155D1431AF458196"
			]
			description: [
				"所有获取到的&a应力&r也是会被消耗的，但不会消失，而&a应力&r是所有&6工作元件&r都需要的，"
				""
				"所以应力不足的情况下需要扩建&a应力元件&r或拆除一部分的&6工作元件&r。"
				""
				"应力存在&c过载&r现象，当传动网格中需要的应力大于实际提供的时，所有机器都会停转！"
			]
			icon: "create:stressometer"
			id: "7B5DF9BF335030D6"
			tasks: [{
				id: "149A9EEBAD2DC7B4"
				title: "在正式开始之前你需要知道的事情"
				type: "checkmark"
			}]
			title: "应力系统"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["03148A7BBDF7C731"]
			description: [
				"部署蓝图！解放双手！"
				""
				"蓝图大炮：&b自动化放置的利器&r，使用火药驱动，将保存好的&9蓝图&r放入，并在蓝图大炮旁&6放置箱子&r以给蓝图大炮提供材料，这样蓝图大炮就会运行了。"
				""
				"蓝图桌：将&9蓝图&r保存，导出使用&9空白蓝图&r。"
				""
				"蓝图与笔：选取两点，&b即可保存两点内的所有方块&r。"
			]
			id: "5FAD5DB2AA55D801"
			rewards: [{
				id: "09C513A7EEA129D1"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "06171DA0541CAA29"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "1D1BAFBC3B5CB430"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "4CC89011FCAEB969"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			title: "解放双手"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["25D37C8B39C87D7A"]
			description: [
				"一种远程红石"
				""
				"遥控器：右键一下即可通过&bWASD&r和&b空格&r控制，可以手持遥控器右键&c绑定终端&r。"
				""
				"终端：正常放置下来的默认状态是&d发送信号&r，潜行右键一下或者扳手右键一下即可变成&c接送信号&r，拿起&a任何物品&r右键终端&b面板&r即可设置频道，如果发送信号的终端和接送信号的&e终端频道&r一致，发送信号的终端通入红石，接送信号的终端将&4输出红石信号&r，使用&6遥控器&r右键绑定接送信号的终端可以省去这一步骤。"
			]
			id: "01F1AE27C82D7BAF"
			tasks: [
				{
					id: "2F4B08E092B9B639"
					item: "create:linked_controller"
					type: "item"
				}
				{
					id: "6E139A8900B382B4"
					item: "create:redstone_link"
					type: "item"
				}
			]
			title: "遥控玩具"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4951591FBC96C06C"]
			description: ["和&c背罐&r搭配使用，可以发射&6土豆&r。"]
			id: "3D6D8AEA60F0B10A"
			tasks: [{
				id: "139CB92CC8CBB595"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "防身武器"
			x: 8.0d
			y: 6.0d
		}
	]
	title: "克里埃特的大冒险"
}
