{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "10F15EA962BAC38A"
	group: "7B14CD2B3339D3C6"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	id: "10F15EA962BAC38A"
	images: [
		{
			height: 4.0d
			image: "pictures:textures/quests/thunder.png"
			rotation: 0.0d
			width: 7.45d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "pictures:textures/quests/pegasus.png"
			rotation: 0.0d
			width: 7.73d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "pictures:textures/quests/parasitic.png"
			rotation: 0.0d
			width: 5.76d
			x: -6.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "pictures:textures/quests/vencido.png"
			rotation: 0.0d
			width: 5.4d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "pictures:textures/quests/atlas.png"
			rotation: 0.0d
			width: 8.45d
			x: -6.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "pictures:textures/quests/archer.png"
			rotation: 0.0d
			width: 8.32d
			x: 2.0d
			y: 7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["6D92CBEA18052F70"]
			description: [
				"最基础的敌对船只，所需世界等级：1"
				"&a强度参考系数&r：43"
				"主炮："
				"- 2座单装大炮（HE）射程250m"
				"具有反登船机制"
				"带有3个疲劳方块"
			]
			hide: true
			icon: "minecraft:compass"
			id: "6D1EE05A4188AAC2"
			rewards: [{
				auto: "disabled"
				command: "/locate structure warshiparise:thunder"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "minecraft:compass"
				id: "37B942B03AC440F3"
				title: "寻找雷霆号"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "并不代表战争"
			tasks: [
				{
					id: "0D2CE8B5CBD96C4C"
					title: "雷霆号"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 9L
					id: "6D6BC7F75BC075D0"
					item: { Count: 16, id: "minecraft:emerald" }
					type: "item"
				}
			]
			title: "\"雷霆\""
			x: -6.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6D92CBEA18052F70"]
			description: [
				"火力增强的普通船只,所需世界等级：1"
				"&a强度参考系数&r：52"
				"主炮："
				"- 两座单装大炮（AP）射程250m"
				"- 一座单装大炮（HE）射程250m"
				"具有防登船机制"
				"带有3个疲劳方块"
			]
			hide: true
			icon: "minecraft:compass"
			id: "6AE5584B5805768A"
			rewards: [{
				command: "/locate structure warshiparise:pegasus"
				elevate_perms: true
				icon: "minecraft:compass"
				id: "3860CA864A577742"
				title: "寻找飞马号"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "飞起来！"
			tasks: [
				{
					id: "10C43ADFF53B2D46"
					title: "飞马号"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 12L
					id: "3EFD45F1468EEAA3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "\"飞马\""
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6D92CBEA18052F70"]
			description: [
				"轻型船只，所需世界等级：无"
				"&8强度参考系数&r：23"
				"火力："
				"- 2座单装大炮（AP）射程250m"
				"不具有防登船机制"
			]
			hide: true
			icon: "minecraft:compass"
			id: "6DA138813D6E7DFE"
			rewards: [{
				command: "/locate structure warshiparise:parasitic"
				elevate_perms: true
				icon: "minecraft:compass"
				id: "41EE643E61FAC476"
				title: "寻找寄生号"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "运输大队长"
			tasks: [
				{
					id: "3DA6D205E9C951C8"
					title: "\"寄生\""
					type: "checkmark"
				}
				{
					consume_items: true
					count: 7L
					id: "62EBBE2BDD51D1D3"
					item: { Count: 7, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6D92CBEA18052F70"]
			description: [
				"防空特化的普通驱逐舰，所需世界等级：2"
				"&b强度参考系数&r：40（对空强）"
				"主炮："
				"- 三门双联装防空炮（HE） 射程350m"
				"特殊机制："
				"&5- 对空火力特化 （防空炮射速和威力随目标高度增高而增加）&r"
				"具有减弱的防登船机制"
				"带有两个疲劳方块"
				"对&b海面&r打击能力较弱"
			]
			hide: true
			icon: "minecraft:compass"
			id: "04F7BF00696EE725"
			rewards: [{
				command: "/locate structure warshiparise:vencido"
				icon: "minecraft:compass"
				id: "198D10B10494AD36"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "您正在遭受空难"
			tasks: [
				{
					id: "1B5028EB78D72B56"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 11L
					id: "105C9C096BD1B5FE"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "\"胜利号\""
			x: 2.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6D92CBEA18052F70"]
			description: [
				"克制轻型船只的巡洋舰，所需世界等级：2"
				"&a强度参考系数&r：76"
				"主炮："
				"- 四门单装大炮（SAP） 射程250m"
				"装甲对&4高爆&r的抗性较高"
				"具有反登船机制"
				"带有3个疲劳方块"
				"极小概率掉落&6弹道数据表&r"
			]
			hide: true
			icon: "minecraft:compass"
			id: "2FC8F34DA44BF009"
			rewards: [{
				command: "/locate structure warshiparise:atlas"
				elevate_perms: true
				icon: "minecraft:compass"
				id: "4B6625559393125A"
				title: "寻找指路石号"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "欺软怕硬"
			tasks: [
				{
					id: "0E6F79B659AEB87D"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 13L
					id: "55BC66B39525BB90"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "\"指路石\""
			x: -6.0d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6D92CBEA18052F70"]
			description: [
				"射程远的普通巡洋舰，所需世界等级：3"
				"&a强度参考系数&r：64"
				"主炮："
				"- 两座双联装大炮（AP） &6射程500m&r"
				"特殊机制："
				"- &6远距离射速衰竭 （主炮射速从距离目标50m开始衰竭，250m达到最慢射速）&r"
				"主炮在&b近距离&r射速&4很快&r，&6随距离衰竭&r明显"
				"射程很远但远距离攻击效率低"
				"&b炮塔防护&r很弱"
				"核心区防护强"
				"具有防登船机制"
				"带有2个疲劳方块"
				"特殊战利品："
				"- &4小型船舶推进器&r"
			]
			hide: true
			icon: "minecraft:compass"
			id: "154A779AD7996E8E"
			rewards: [{
				command: "/locate structure warshiparise:archer"
				elevate_perms: true
				icon: "minecraft:compass"
				id: "3866EC12440E48CE"
				title: "寻找弓箭手号"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "我看到你了"
			tasks: [
				{
					id: "77D764667614E666"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 14L
					id: "11E8E24CED9FBA8D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "\"弓箭手\""
			x: 2.0d
			y: 8.5d
		}
	]
	subtitle: ["廉价的定位服务"]
	title: "普通军舰"
}
