{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3F926604F0B42144"
	group: "0588C05ED77E8B81"
	hide_quest_until_deps_visible: true
	id: "3F926604F0B42144"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性21"
				"抗穿韧性32"
				"抗穿硬度1.7"
			]
			icon: "railways:flat_riveted_locometal"
			id: "52F8A7852A39DDA9"
			rewards: [
				{
					id: "3E4CDAB0E920984E"
					item: "railways:flat_slashed_locometal"
					type: "item"
				}
				{
					id: "07B1897A2F2DDA6A"
					item: "railways:flat_riveted_locometal"
					type: "item"
				}
				{
					id: "1A3917A00A1BA252"
					item: "railways:plated_locometal"
					type: "item"
				}
			]
			tasks: [{
				id: "02AF00F03437D6FE"
				type: "checkmark"
			}]
			title: "均衡机车方块"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性32"
				"抗穿韧性16"
				"抗穿硬度1.3"
			]
			icon: "railways:brass_wrapped_locometal"
			id: "4F09B91D52ED6FBC"
			rewards: [
				{
					id: "6842A892E08958E4"
					item: "railways:brass_wrapped_locometal"
					type: "item"
				}
				{
					id: "7FFC6B0955F94D5E"
					item: "railways:copper_wrapped_locometal"
					type: "item"
				}
				{
					id: "3D1A0147205A2447"
					item: "railways:iron_wrapped_locometal"
					type: "item"
				}
			]
			tasks: [{
				id: "67301F2246FCF637"
				type: "checkmark"
			}]
			title: "抗爆机车方块"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性17"
				"抗穿韧性54"
				"抗穿硬度2"
			]
			icon: "railways:slashed_locometal"
			id: "1E835DF8EF3B315E"
			rewards: [
				{
					id: "68B54A7DDDAA40AD"
					item: "railways:locometal_smokebox"
					type: "item"
				}
				{
					id: "330D61036D5EEA7A"
					item: "railways:locometal_pillar"
					type: "item"
				}
				{
					id: "67315198FE04B23E"
					item: "railways:riveted_locometal"
					type: "item"
				}
				{
					id: "2346DA3A530CB0AE"
					item: "railways:slashed_locometal"
					type: "item"
				}
			]
			tasks: [{
				id: "7F0300C2043AD3FF"
				type: "checkmark"
			}]
			title: "抗穿机车方块"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性24"
				"抗穿韧性&421&r"
				"抗穿硬度2.3"
				"强化的均衡类装甲，仅能从战利品中获取"
			]
			icon: "cbcmodernwarfare:carbon_steel_block"
			id: "24FBF10443701D69"
			rewards: [{
				id: "64A3D3FA80F2164B"
				item: "cbcmodernwarfare:carbon_steel_block"
				type: "item"
			}]
			tasks: [{
				id: "4E8DBB7AC63CE662"
				type: "checkmark"
			}]
			title: "碳钢"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性32"
				"抗穿韧性&414&r"
				"抗穿硬度1.5"
				"强化的抗爆类装甲，仅能从战利品获取"
			]
			icon: "cbcmodernwarfare:composite_block"
			id: "782FC1C59E248F0E"
			rewards: [{
				id: "21DBB7526D73B7C9"
				item: "cbcmodernwarfare:composite_block"
				type: "item"
			}]
			tasks: [{
				id: "27001F89A8AAAC4E"
				type: "checkmark"
			}]
			title: "NERA"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性20"
				"抗穿韧性25"
				"抗穿硬度1.6"
				"均衡类装甲"
			]
			icon: "minecraft:white_concrete"
			id: "6392DBD7D13E046C"
			tasks: [{
				id: "6458D24608A6F0EE"
				type: "checkmark"
			}]
			title: "混凝土"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性20"
				"抗穿韧性25"
				"抗穿硬度1.4"
				"均衡类装甲"
			]
			icon: "minecraft:terracotta"
			id: "1ECDDADBD311C4F8"
			tasks: [{
				id: "1BDFDFDDAB70DB36"
				type: "checkmark"
			}]
			title: "陶瓦"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性20"
				"抗穿韧性30"
				"抗穿硬度2"
			]
			icon: "create:brass_door"
			id: "11CD03349F1BCC5A"
			rewards: [
				{
					id: "4615FF81270C89B4"
					item: "create:andesite_door"
					type: "item"
				}
				{
					id: "30BB161C713B42AB"
					item: "create:brass_door"
					type: "item"
				}
				{
					id: "10D2154FEB85ABF0"
					item: "create:train_door"
					type: "item"
				}
				{
					id: "68087F566868287F"
					item: "create:train_trapdoor"
					type: "item"
				}
				{
					id: "7461A91196D44CBB"
					item: "copycats:copycat_door"
					type: "item"
				}
				{
					id: "62FF07E1F4DA3B21"
					item: "copycats:copycat_trapdoor"
					type: "item"
				}
			]
			tasks: [{
				id: "43A4DE19DDF5FDFF"
				type: "checkmark"
			}]
			title: "均衡类门"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6EE3F9C7AC8A59A0"]
			description: [
				"爆炸抗性30"
				"抗穿韧性16"
				"抗穿硬度1"
			]
			icon: "minecraft:iron_trapdoor"
			id: "484757D3BB8F940B"
			rewards: [{
				id: "65C65FA034896745"
				item: "minecraft:iron_trapdoor"
				type: "item"
			}]
			tasks: [{
				id: "0D9E2C2FBA55A902"
				type: "checkmark"
			}]
			title: "抗爆类门"
			x: 2.5d
			y: -4.0d
		}
	]
	title: "装甲图鉴"
}
