{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "52AC7C88B326A743"
	group: ""
	icon: "farmersdelight:stove"
	id: "52AC7C88B326A743"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20BB44E0D9137A54"]
			description: ["打仗打累了就坐下来吃点东西吧"]
			hide: true
			id: "0BD8107DFEF528CF"
			subtitle: "输了就是海猴食堂"
			tasks: [{
				id: "0401092299D9B13F"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "海军食堂"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0BD8107DFEF528CF"]
			description: [
				"厨锅可以用来烹饪一些独特料理"
				"将厨锅放置在火源或者炉灶上就可以使用了"
			]
			id: "38D25649711A7FF1"
			tasks: [{
				id: "582418B37FEBBC0E"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "必要的补给"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["38D25649711A7FF1"]
			description: ["施工中"]
			id: "484593509F875E79"
			tasks: [{
				id: "36C588C0CF31EF61"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "现代化加工"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["38D25649711A7FF1"]
			description: [
				"使用&4炒锅&r可以炒菜"
				"将炒锅放在炉灶上以使用"
				"拿着&a原材料&r右键炒锅放入，使用&e铲子&r右键翻炒"
				"使用盘子右键出锅"
				"左侧有两个进度条，靠左边的是总进度条，需要在指针&a绿色&r时厨锅。靠右边的是翻炒进度条，需要在进入&4红色&r前翻炒。"
				"翻炒进度条进入红色时，食材会&4炒糊&r"
				"每一种食材有单独的进度条，需要保证&e所有食材&r在绿色总进度条下出锅，因此放入食材的&e时机&r有所讲究"
			]
			icon: {
				Count: 1
				id: "cuisinedelight:cuisine_skillet"
				tag: {
					Damage: 0
				}
			}
			id: "4DA882FB4527A698"
			tasks: [
				{
					id: "6F8E4759B2E3E5AB"
					item: {
						Count: 1
						id: "cuisinedelight:cuisine_skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "297341DCE5312F22"
					item: "cuisinedelight:spatula"
					type: "item"
				}
				{
					id: "4AEB84983DF353FC"
					item: "cuisinedelight:plate"
					type: "item"
				}
			]
			title: "海军炒饭"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["4DA882FB4527A698"]
			description: [
				"整合包添加了一些适合海军体质的特色食材"
				"{image:pictures:textures/fdl/ap_item.png width:15 height:15 align:center} "
				"美式长棍：一种对牙口好的食材，适合海军&0硬汉&r。压缩饼干都吃得下去，为什么这个不行？"
				"{image:pictures:textures/fdl/he_item.png width:15 height:15 align:center} "
				"埃尔宾红肠：现在的海军啊，都太没有精神了！还是吃这个&4得劲&r！"
				"{image:pictures:textures/fdl/bog_item.png width:15 height:15 align:center}"
				"风干白葡萄：非常好吃的葡萄，吃完感觉跟&e升天&r了一样"
				"{image:createbigcannons:item/machine_gun_round width:15 height:15 align:center}"
				"花生米：对视力很好的食材，吃完都能&2大晚上&r看见秦始皇了"
			]
			hide: true
			icon: {
				Count: 1
				id: "createbigcannons:he_shell"
				tag: { }
			}
			id: "21C23AE52954A2B3"
			subtitle: "吃完很有精神"
			tasks: [
				{
					id: "5D864B2243EBDE9F"
					item: {
						Count: 1
						id: "createbigcannons:ap_shot"
						tag: { }
					}
					title: "美式长棍"
					type: "item"
				}
				{
					id: "7C19C8B9B92637F7"
					item: {
						Count: 1
						id: "createbigcannons:he_shell"
						tag: { }
					}
					title: "埃尔宾红肠"
					type: "item"
				}
				{
					id: "136E8CAE035B23B0"
					item: "createbigcannons:bag_of_grapeshot"
					title: "风干白葡萄"
					type: "item"
				}
				{
					id: "7D7EDBE63EA88091"
					item: {
						Count: 1
						id: "createbigcannons:machine_gun_round"
						tag: { }
					}
					title: "花生米"
					type: "item"
				}
			]
			title: "海军食谱#1"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["38D25649711A7FF1"]
			description: ["和厨锅一样 但是烹饪的油炸食品&6更加美味&f，(注:&0&l少数族裔&f&r船员可能不喜欢)"]
			id: "132870B0992189F2"
			tasks: [{
				id: "697F91B8EDCD901A"
				item: "casualness_delight:deep_frying_pan"
				type: "item"
			}]
			title: "麦当当"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["20BB44E0D9137A54"]
			description: ["感觉到讨伐敌人&7无力&f？ 感觉到&7困倦&f？ 懒货！来杯&b冰美式！！！"]
			hide: true
			id: "577E494CDDEA5C77"
			tasks: [{
				id: "7071A56E9EDA3CFC"
				item: "createcafe:iced_coffee"
				type: "item"
			}]
			title: "你需要提提神"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["132870B0992189F2"]
			description: [
				"                 &o&7脑袋怎么尖尖的"
				""
				"吃多了可能对身体不好 但是吃多了对身体不好不太可能"
			]
			id: "2393CB3FDFBDC16E"
			tasks: [
				{
					id: "5A8AEB000CB029A2"
					item: "vintagedelight:deluxe_burger"
					type: "item"
				}
				{
					id: "24862622DF93FB10"
					item: "croptopia:french_fries"
					type: "item"
				}
				{
					id: "42BE1876D438D288"
					item: "casualness_delight:fried_chicken_chip"
					type: "item"
				}
			]
			title: "快餐"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["0BD8107DFEF528CF"]
			description: ["各种&9&l海鲜&f&r烹饪欢迎船员品尝~"]
			hide: true
			id: "629CDB106FD86AD9"
			tasks: [
				{
					id: "420FE21C33C346DA"
					item: "crabbersdelight:shrimp_fried_rice"
					type: "item"
				}
				{
					id: "25256E8D6436B293"
					item: "crabbersdelight:coral_crunch"
					type: "item"
				}
				{
					id: "7086AB0E2998C17C"
					item: "crabbersdelight:clam_chowder"
					type: "item"
				}
				{
					id: "13AB3CEAFFFBC30F"
					item: "crabbersdelight:seafood_gumbo"
					type: "item"
				}
				{
					id: "701B2DD598AA9866"
					item: "crabbersdelight:bisque"
					type: "item"
				}
				{
					id: "6A62970872CB3CBD"
					item: "aquaculture:turtle_soup"
					type: "item"
				}
				{
					id: "26101892EE0FF5E9"
					item: "crabbersdelight:kelp_shake"
					type: "item"
				}
			]
			title: "没有海鲜的海军食堂还叫食堂吗？"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["20BB44E0D9137A54"]
			description: ["一顶好的&l厨师帽&r也是成为顶尖&m&9海猴&r&6&l海军厨师&r的必备"]
			hide: true
			id: "61B80BF2176B26B5"
			tasks: [{
				id: "43FEDE35184E0B8E"
				item: "vintagedelight:white_chefs_hat"
				type: "item"
			}]
			title: "极品大厨"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2393CB3FDFBDC16E"]
			description: ["船员吃了都说好&6👍"]
			id: "5466153C45C5EB59"
			tasks: [{
				id: "134E82787D9D5FD7"
				item: "casualness_delight:donkey_burger"
				type: "item"
			}]
			title: "天上龙肉，地上驴肉"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5466153C45C5EB59"]
			description: ["&l“牛肉怎么这么少”"]
			id: "422FD546B007E92E"
			tasks: [{
				id: "1DC38E35145D2AFA"
				item: "casualness_delight:beef_noodles"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["422FD546B007E92E"]
			description: ["老少皆宜的一种美食，适合多名船员一起食用。"]
			id: "4910497F0F8DDB17"
			tasks: [
				{
					id: "2B767AC045832B0C"
					item: "casualness_delight:paper_wrapped_fish"
					type: "item"
				}
				{
					id: "35CDC234B12B1EAC"
					item: "casualness_delight:bowl_of_paper_wrapped_fish"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["2393CB3FDFBDC16E"]
			description: ["是时候多吃点&a&l蔬菜&f&r了"]
			id: "7706E9B1E5103A48"
			tasks: [
				{
					id: "22AF26331543DF0D"
					item: "vintagedelight:oatmeal"
					type: "item"
				}
				{
					id: "33F7D97E89698A1C"
					item: "vintagedelight:cucumber_salad"
					type: "item"
				}
				{
					id: "03BE89DF771C2677"
					item: "vintagedelight:pickle_soup"
					type: "item"
				}
				{
					id: "335FD5E149939085"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "35D22B7F077FBB6D"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
			]
			title: "健康饮食"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7706E9B1E5103A48"]
			description: ["饭后甜品是每一个&6富裕&f&r的海军们最喜欢的，前提是&6富裕&f&r。"]
			id: "78F1542384B4D4D8"
			tasks: [
				{
					id: "0D172BAF6F8520A6"
					item: "casualness_delight:quiche_lorraine"
					type: "item"
				}
				{
					id: "321FC76CE4377234"
					item: "casualness_delight:spring_roll_medley"
					type: "item"
				}
				{
					id: "0C85FBBE69CB7C8C"
					item: "casualness_delight:yorkshire_pudding"
					type: "item"
				}
				{
					id: "2342ECBC5DF1853B"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
			]
			title: "饭后甜品"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["20BB44E0D9137A54"]
			description: ["待施工"]
			hide: true
			id: "4042B8287EDB01BC"
			tasks: [{
				id: "4FF06A2453329118"
				item: "croptopia:guide"
				type: "item"
			}]
			title: "超多食材和食物"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["78F1542384B4D4D8"]
			description: ["船员们在海上航行难免燥热，多吃&b冰棍&r缓解燥热"]
			id: "0BBAEDFD34EED765"
			tasks: [
				{
					id: "1306A90B6F058738"
					item: "casualness_delight:green_tongue"
					type: "item"
				}
				{
					id: "64A4800BE0F33723"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
			]
			title: "该降温了"
			x: 6.0d
			y: 2.5d
		}
	]
	title: "法姆斯·迪莱特的大冒险"
}
