{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6A76BE2841E3F828"
	group: "70922F0CC7743118"
	icon: "railways:white_flat_riveted_locometal"
	id: "6A76BE2841E3F828"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AE05B212ED6C90D"]
			description: [
				"{image:pictures:textures/premades/podia.png width:160 height:80 align:center}"
				"泛洋协定科技线侧重于生存性，主要特色为："
				"&2-良好的船体防御&r"
				"&2-大恢复量维修包&r"
				"&c-火力不足&r"
				""
				"科技树的I级船为初始岛屿随机刷新的静默级，从II到V级分别为："
				"II 氦"
				"III 闪刃"
				"IV 统御"
				"V 裂空"
				""
				"需要提供相应资源并完成一系列任务才能获得预制船。每一艘预制船在获得的过程中会附带一些维修包，之后可以花费资源购买，&e数量无限&r。"
			]
			hide: true
			id: "7504FBD79C221F09"
			tasks: [{
				id: "0D6DA553D91B366F"
				type: "checkmark"
			}]
			title: "科技树总览-泛洋协定"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7504FBD79C221F09"]
			description: ["使用一些战利品和绿宝石获取灵感以开启科技树的研发"]
			id: "7CBB681B0E83F617"
			tasks: [
				{
					count: 48L
					id: "5D258F32FD4781DE"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 2L
					id: "7BE3B03CCE00C0F4"
					item: "warshiparise:mysterious_snicker"
					type: "item"
				}
			]
			title: "启动氦级研发"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CBB681B0E83F617"]
			description: ["氦级的动力系统需要一些资源和零件进行实验"]
			id: "3A66A662299B5D57"
			rewards: [{
				count: 2
				id: "6AC4274EEE87759F"
				item: "vs_eureka:engine"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "7092ABBCC9240864"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "46AEBF85CAC8BB39"
					item: "vs_eureka:oak_ship_helm"
					type: "item"
				}
				{
					count: 16L
					id: "4E2F6FB513C2F7FC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "123F19AB79DA4C8F"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 20L
					id: "354333874A6F8058"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 64L
					id: "303BFD03D92AD546"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "氦级动力系统研发"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7CBB681B0E83F617"]
			description: ["船体需要大量金属资源和成品进行制造"]
			id: "3A03CC5BC92D54FB"
			rewards: [{
				count: 4
				id: "2E5CED9946C107DA"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 25
						Bounds: [
							14
							21
							60
						]
						Deployed: 0b
						File: "uploaded/hellium_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[Repair Kit]\"},{\"text\":\"Hellium Class Frigate(25)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[维修包]\"},{\"text\":\"氦级护卫舰(25)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 384L
					id: "4FE65203C72BAC22"
					item: "railways:white_flat_riveted_locometal"
					type: "item"
				}
				{
					count: 128L
					id: "372738B497538BCA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 128L
					id: "5E3FB834BBF9CAE4"
					item: "copycats:copycat_layer"
					type: "item"
				}
				{
					count: 64L
					id: "0D20F99B2B51E92A"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "氦级船体制造"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7CBB681B0E83F617"]
			description: ["实验新式火炮以设计并适配船只"]
			id: "2EA4ABECD55C25E4"
			tasks: [
				{
					count: 2L
					id: "1D0C8B3BE2489D2D"
					item: "createbigcannons:bronze_cannon_barrel"
					type: "item"
				}
				{
					id: "6F4B6D11967E13C4"
					item: "createbigcannons:bronze_quickfiring_breech"
					type: "item"
				}
				{
					count: 2L
					id: "07DE1E5EC5B39C90"
					item: "createbigcannons:bronze_cannon_chamber"
					type: "item"
				}
				{
					count: 64L
					id: "2A10BC7AF0310CE0"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 128L
					id: "010281894E48AD9C"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "78625EE43D01D85A"
					item: {
						Count: 1
						id: "createbigcannons:he_shell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "氦级火炮研发"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A66A662299B5D57"
				"2EA4ABECD55C25E4"
				"3A03CC5BC92D54FB"
			]
			description: ["组装的过程需要消耗一定的资源"]
			id: "1CE407F7AA637C55"
			rewards: [{
				count: 5
				id: "4B962345E95188CF"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 25
						Bounds: [
							14
							21
							60
						]
						Deployed: 0b
						File: "uploaded/hellium_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[Repair Kit]\"},{\"text\":\"Hellium Class Frigate(25)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[维修包]\"},{\"text\":\"氦级护卫舰(25)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "4BCC486C35495F92"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 4L
					id: "2AEDB93BAFCD7007"
					item: "create:deployer"
					type: "item"
				}
				{
					count: 4L
					id: "49008E653DA9CF15"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 2L
					id: "2FC2308DF1BE50DE"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "组装氦级船体"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1CE407F7AA637C55"]
			description: [
				"{image:pictures:textures/premades/hellium.png width:160 height:100 align:center}"
				"II级护卫舰"
				"标准配置为一门主炮，一门机炮，河动力单元。"
				""
				"船体正面的防御中规中矩，但是船体规格大，搭配维修包可以显著发挥生存能力。"
			]
			icon: "railways:white_flat_riveted_locometal"
			id: "2CE773630F5DFE7D"
			rewards: [
				{
					id: "5FFF9FF6D109356A"
					item: {
						Count: 1
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								14
								21
								60
							]
							Deployed: 0b
							File: "uploaded/hellium.nbt"
							HideFlags: 32
							Mirror: "NONE"
							Owner: "LaoKai"
							Reward: 1
							Rotation: "NONE"
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[Premade]\"},{\"text\":\"Hellium Class Frigate\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[预制船]\"},{\"text\":\"氦级护卫舰\"}],\"text\":\"\"}"
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "65EEDF59F6EB6E0A"
					item: "warshiparise:shipdock_schematicannon"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "58B5F91307E5FA2B"
				type: "checkmark"
			}]
			title: "氦级护卫舰"
			x: 8.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2CE773630F5DFE7D"]
			icon: "create:empty_schematic"
			id: "080144EC1E702A45"
			rewards: [{
				count: 4
				id: "48840C03E09CDD64"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 25
						Bounds: [
							14
							21
							60
						]
						Deployed: 0b
						File: "uploaded/hellium_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[Repair Kit]\"},{\"text\":\"Hellium Class Frigate(25)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_green\",\"text\":\"[维修包]\"},{\"text\":\"氦级护卫舰(25)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					count: 155L
					id: "0EF66360B15B34FE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 31L
					id: "045B56CAA702A9F4"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "32A3E58639F841B8"
					type: "checkmark"
				}
			]
			title: "氦级额外维修套件"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2CE773630F5DFE7D"
				"4A9BA84BB9D9625C"
			]
			description: [
				"达到世界等级2以后，使用一些资源便可以开始研发闪刃级"
				""
				"*需要在任务中解锁世界等级2"
			]
			id: "1D8EC185A3BA1BCE"
			tasks: [
				{
					count: 6L
					id: "224529F6396BEB1C"
					item: { Count: 8, id: "warshiparise:mysterious_snicker" }
					type: "item"
				}
				{
					count: 98L
					id: "7B7209CC2398DCB1"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2A096368D34C5FD5"
					item: "warshiparise:thunder_proof"
					type: "item"
				}
				{
					id: "2847B1D51C53EF9F"
					item: "warshiparise:pegasus_proof"
					type: "item"
				}
			]
			title: "研发闪刃级图纸"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1D8EC185A3BA1BCE"]
			description: ["采用了全新的动力模式"]
			id: "58576B3BDB8B3A8B"
			rewards: [{
				count: 2
				id: "3BEF7B5A3C1A8CE7"
				item: "create_eureka:rotation_engine"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "2B4DF74B17709259"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 16L
					id: "18216F23F817DD31"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4L
					id: "0191D333255C135C"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					count: 128L
					id: "4870EB8C1CDF6B94"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 64L
					id: "0A16AA6A3B3C4F76"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "闪刃级动力系统"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["1D8EC185A3BA1BCE"]
			description: ["增加了火炮的数量"]
			id: "16BFE6874AB0A2FE"
			rewards: [{
				count: 64
				id: "221C43312FAB81DF"
				item: {
					Count: 1
					id: "cbcmoreshells:apbc_shot"
					tag: { }
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "45B3EBD37818E971"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "7701B057EB86671D"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 32L
					id: "7825A625A8A182A6"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 3L
					id: "3090C6AD89383F24"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					count: 64L
					id: "2AFE328A6B711DE8"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "闪刃级火炮系统"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: [
				"58576B3BDB8B3A8B"
				"16BFE6874AB0A2FE"
			]
			description: ["船体的防护和恢复能力具有了显著提升"]
			id: "5C4DB2CF4F7B3115"
			rewards: [{
				count: 4
				id: "7C91AFFDC81E9BC6"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 35
						Bounds: [
							17
							27
							77
						]
						Deployed: 0b
						File: "uploaded/shanren_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[Repair Kit]\"},{\"text\":\"Shanren Class Cruiser(35)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[维修包]\"},{\"text\":\"闪刃级巡洋舰(35)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 950L
					id: "4D0F07B924E54938"
					item: "railways:white_flat_riveted_locometal"
					type: "item"
				}
				{
					count: 256L
					id: "2E77751949EC0B8B"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 720L
					id: "5B98C4E862155141"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 32L
					id: "619A325B175B5040"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 128L
					id: "390256DE2F4C1E4C"
					item: "vs_eureka:floater"
					type: "item"
				}
			]
			title: "闪刃级船体"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["5C4DB2CF4F7B3115"]
			description: ["组装闪刃级巡洋舰"]
			id: "34A7728AE8EDCA97"
			rewards: [{
				count: 6
				id: "484BAFFEE85EBD8B"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 35
						Bounds: [
							17
							27
							77
						]
						Deployed: 0b
						File: "uploaded/shanren_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[Repair Kit]\"},{\"text\":\"Shanren Class Cruiser(35)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[维修包]\"},{\"text\":\"闪刃级巡洋舰(35)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "0FE8B050B166984E"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 128L
					id: "1940EE284D516485"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4L
					id: "141E515C2DAA7FF4"
					item: "create:deployer"
					type: "item"
				}
			]
			title: "组装闪刃级"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["34A7728AE8EDCA97"]
			description: [
				"{image:pictures:textures/premades/shanren.png width:160 height:100 align:center}"
				"III级轻巡洋舰"
				"标准配置为3门前置主炮，2门机炮，带有锅炉和动力装置。"
				""
				"装甲防御相较上级提升不大，火力得到显著提升。"
				""
				"拥有更高回复量的维修包。"
			]
			icon: "railways:white_flat_riveted_locometal"
			id: "380BB8E91FE1C43C"
			rewards: [{
				id: "6FEFA05941D1B90D"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Bounds: [
							17
							27
							77
						]
						Deployed: 0b
						File: "uploaded/shanren.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[Premade]\"},{\"text\":\"Shanren Class Cruiser\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[预制船]\"},{\"text\":\"闪刃级巡洋舰\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "33753C70BC7D8EBB"
				type: "checkmark"
			}]
			title: "闪刃级巡洋舰"
			x: 17.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["380BB8E91FE1C43C"]
			icon: "create:empty_schematic"
			id: "4668623FB66448E3"
			rewards: [{
				count: 4
				id: "221797E2FDAF63E7"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 35
						Bounds: [
							17
							27
							77
						]
						Deployed: 0b
						File: "uploaded/shanren_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[Repair Kit]\"},{\"text\":\"Shanren Class Cruiser(35)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"[维修包]\"},{\"text\":\"闪刃级巡洋舰(35)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					count: 45L
					id: "6792B40DC004BCE9"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 255L
					id: "4912D5CCC91B0E80"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7B2AA1B86FA09605"
					type: "checkmark"
				}
			]
			title: "闪刃级额外维修套件"
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["410195E91563C801"]
			description: [
				"{image:pictures:textures/premades/tongyu.png width:160 height:95 align:center}"
				"IV级重巡洋舰"
				"标准配置为3门主炮，2门机炮，带有锅炉和动力装置。"
				""
				"防护方面有了巨大提升，搭配高额维修包能很好地发挥生存能力。"
			]
			icon: "railways:white_flat_riveted_locometal"
			id: "199CE08D24419DBD"
			rewards: [{
				id: "1218216BB7F926B3"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Bounds: [
							21
							33
							99
						]
						Deployed: 0b
						File: "uploaded/tongyu.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[Premade]\"},{\"text\":\"Tongyu Class Heavy Cruiser\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[预制船]\"},{\"text\":\"统御级重型巡洋舰\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A5B276542018A4A"
				type: "checkmark"
			}]
			title: "统御级重巡洋舰"
			x: 24.5d
			y: 0.0d
		}
		{
			dependencies: ["560D862AA80839F8"]
			description: [
				"{image:pictures:textures/premades/liekong.png width:170 height:100 align:center}"
				"V级战列舰"
				"标准配置为三座三联装炮塔，带有锅炉和强大的动力装置。"
				""
				"这艘船相较于上一级在全方面都有显著的提升。"
			]
			icon: "railways:white_flat_riveted_locometal"
			id: "67765AB96DC9EB80"
			rewards: [{
				id: "5C3E03ADB7B4AE21"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Bounds: [
							22
							38
							146
						]
						Deployed: 0b
						File: "uploaded/liekong.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[Premade]\"},{\"text\":\"Liekong Class Battleship\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[预制船]\"},{\"text\":\"裂空级战列舰\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "不用氪了"
			tasks: [{
				id: "5BD6E47426D147B2"
				type: "checkmark"
			}]
			title: "裂空级战列舰"
			x: 34.5d
			y: 0.0d
		}
		{
			dependencies: [
				"380BB8E91FE1C43C"
				"0720CC22285BDBA6"
			]
			description: [
				"使用一些资源和击毁野怪的勋章开启统御级的研发"
				""
				"*需要在任务中解锁世界等级3"
			]
			id: "5425E867D9FC5E42"
			tasks: [
				{
					count: 12L
					id: "5F8468FBAD93B27D"
					item: "warshiparise:mysterious_bottle"
					type: "item"
				}
				{
					count: 5L
					id: "20A7A45879EEF4CD"
					item: "warshiparise:mysterious_snicker"
					type: "item"
				}
				{
					count: 200L
					id: "2B05BD5D8B6BAE6A"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 2L
					id: "7ABBF896DD81B529"
					item: "warshiparise:illagia_proof"
					type: "item"
				}
			]
			title: "统御级图纸设计"
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["5425E867D9FC5E42"]
			id: "5A79230DABB9EF38"
			rewards: [{
				id: "252EC222BF05C907"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					count: 6L
					id: "45B665892C0606B5"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 64L
					id: "643CAC2A7F780CD3"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "2E8E832B69A14107"
					item: "vs_clockwork:propeller_bearing"
					type: "item"
				}
				{
					count: 64L
					id: "6A99F288F3730ABE"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 32L
					id: "12FCD559AD6641D5"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4L
					id: "5F647835CF0FECEB"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "统御级动力系统"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["5A79230DABB9EF38"]
			id: "0EDDF608491EA347"
			rewards: [{
				count: 4
				id: "0E79DB53588C037D"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 105
						Bounds: [
							21
							35
							100
						]
						Deployed: 0b
						File: "uploaded/tongyu_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[Repair Kit]\"},{\"text\":\"Tongyu Class Heavy Cruiser(105)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[维修包]\"},{\"text\":\"统御级重型巡洋舰(105)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 2300L
					id: "7830FB03DC3FAF97"
					item: "railways:white_flat_riveted_locometal"
					type: "item"
				}
				{
					count: 1800L
					id: "40C3615CC9209222"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 320L
					id: "65F5DA6DDDAE3D51"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 180L
					id: "727F343C2B083C2F"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 192L
					id: "5895E9F7F152F3C3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4L
					id: "44879A2C8AF41B7A"
					item: "warshiparise:mysterious_snicker"
					type: "item"
				}
				{
					count: 256L
					id: "0AAB75D2203A3DE6"
					item: "vs_eureka:floater"
					type: "item"
				}
			]
			title: "统御级船体"
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["5A79230DABB9EF38"]
			description: ["这种穿甲弹对于均衡和抗爆类装甲都有很好的效果"]
			id: "31524CAE1804A0E3"
			rewards: [
				{
					count: 64
					id: "6C3F237F8CE9CD25"
					item: {
						Count: 1
						id: "cbcmoreshells:ap_super_heavy_shot"
						tag: { }
					}
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "3962857B2D0B5B93"
					item: {
						Count: 1
						id: "createbigcannons:big_cartridge"
						tag: {
							Power: 6
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "6E2247A9D61235E2"
					item: "createbigcannons:cannon_mount"
					type: "item"
				}
				{
					count: 3L
					id: "4504671E6B5B5B74"
					item: "createbigcannons:steel_quickfiring_breech"
					type: "item"
				}
				{
					count: 2L
					id: "5271A1B837DF5A07"
					item: "createbigcannons:steel_cannon_chamber"
					type: "item"
				}
				{
					count: 2L
					id: "6A765FCFEB1DC9A4"
					item: "createbigcannons:built_up_steel_cannon_barrel"
					type: "item"
				}
				{
					count: 4L
					id: "009A447DA22917DF"
					item: "createbigcannons:steel_cannon_barrel"
					type: "item"
				}
				{
					count: 128L
					id: "01AE0ECF96221F0D"
					item: "createbigcannons:nitropowder"
					type: "item"
				}
			]
			title: "统御级火力系统"
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0EDDF608491EA347"
				"31524CAE1804A0E3"
			]
			id: "410195E91563C801"
			rewards: [{
				count: 2
				id: "548BAE4F3F5F0554"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 105
						Bounds: [
							21
							35
							100
						]
						Deployed: 0b
						File: "uploaded/tongyu_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[Repair Kit]\"},{\"text\":\"Tongyu Class Heavy Cruiser(105)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[维修包]\"},{\"text\":\"统御级重型巡洋舰(105)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 11L
					id: "42A67A5756F8C1F3"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 256L
					id: "62D30673C8070FF1"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4L
					id: "07F09322B69744A4"
					item: "create:deployer"
					type: "item"
				}
				{
					count: 32L
					id: "5E96A0B17E85A993"
					item: "create:gantry_shaft"
					type: "item"
				}
				{
					count: 2L
					id: "2193FFDADA725DDE"
					item: "create:gantry_carriage"
					type: "item"
				}
			]
			title: "组装统御级"
			x: 22.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["199CE08D24419DBD"]
			icon: "create:empty_schematic"
			id: "4A3C970B59757EA4"
			rewards: [{
				count: 2
				id: "04C7EE25F92722FB"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 105
						Bounds: [
							21
							35
							100
						]
						Deployed: 0b
						File: "uploaded/tongyu_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[Repair Kit]\"},{\"text\":\"Tongyu Class Heavy Cruiser(105)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"[维修包]\"},{\"text\":\"统御级重型巡洋舰(105)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6B905EE4AF75601D"
					type: "checkmark"
				}
				{
					count: 300L
					id: "3A556AEB01643196"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 55L
					id: "6DC2EC37440821A0"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "统御级维修组件"
			x: 24.5d
			y: -1.5d
		}
		{
			dependencies: ["199CE08D24419DBD"]
			description: ["使用大量资源开启裂空级研发"]
			id: "0D8224E1A6749924"
			tasks: [
				{
					count: 17L
					id: "1C7CC71B004900DB"
					item: "warshiparise:mysterious_bottle"
					type: "item"
				}
				{
					count: 9L
					id: "121F043B823DA2A3"
					item: "warshiparise:mysterious_snicker"
					type: "item"
				}
				{
					count: 310L
					id: "10FC55337897EF83"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "启动裂空级研发"
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: [
				"569F7C949F69C91F"
				"27E44451648BE7C6"
			]
			dependency_requirement: "one_completed"
			description: ["炮塔可以单独物理化并吊装在战舰上"]
			id: "302F2E6D309AC02C"
			rewards: [
				{
					count: 3
					id: "0EA75D322F09A0FF"
					item: {
						Count: 1
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								9
								5
								15
							]
							Deployed: 0b
							File: "uploaded/liekong_turret.nbt"
							HideFlags: 32
							Mirror: "NONE"
							Owner: "LaoKai"
							Reward: 1
							Rotation: "NONE"
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[Premade Component]\"},{\"text\":\"Liekong Class Battleship Turret\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[预制零件]\"},{\"text\":\"裂空级战列舰炮塔\"}],\"text\":\"\"}"
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					count: 192
					id: "0BDC11F5A32ACAC6"
					item: {
						Count: 1
						id: "cbcmoreshells:ap_super_heavy_shot"
						tag: { }
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "5167DB32F07B0B62"
					item: "vscontrolcraft:servo"
					type: "item"
				}
				{
					count: 4L
					id: "2A273B782B3C746B"
					item: "warshiparise:mysterious_bottle"
					type: "item"
				}
				{
					count: 256L
					id: "77EBC31D5E34D0AF"
					item: "createbigcannons:nitropowder"
					type: "item"
				}
			]
			title: "研发裂空级炮塔"
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["302F2E6D309AC02C"]
			id: "5B55C086E3F89BF6"
			rewards: [{
				count: 4
				id: "3E84C900D9C87B38"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 150
						Bounds: [
							22
							38
							146
						]
						Deployed: 0b
						File: "uploaded/liekong_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[Repair Kit]\"},{\"text\":\"Liekong Class Battleship(150)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[维修包]\"},{\"text\":\"裂空级战列舰(150)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 4800L
					id: "4E772A4CD7900008"
					item: "railways:white_flat_riveted_locometal"
					type: "item"
				}
				{
					count: 4200L
					id: "6A1583D3E23F82D2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 566L
					id: "2F9C92A7729C3B15"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 550L
					id: "41C70D1BD91454C6"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 600L
					id: "5B8BCD1BE9946452"
					item: "vs_eureka:floater"
					type: "item"
				}
				{
					count: 5L
					id: "63BBF780CBC1D215"
					item: "warshiparise:mysterious_bottle"
					type: "item"
				}
			]
			title: "裂空级船体制造"
			x: 30.5d
			y: -1.0d
		}
		{
			dependencies: ["302F2E6D309AC02C"]
			id: "7F16F6A7194536B3"
			tasks: [
				{
					count: 8L
					id: "54095FE4F0ECCD7B"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 12L
					id: "69DE3245E63F7507"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					count: 64L
					id: "24B50EF6A5DAE83E"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 128L
					id: "6C318C249A90608C"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 256L
					id: "3362787008764F84"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "裂空级锅炉研发"
			x: 30.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5B55C086E3F89BF6"
				"7F16F6A7194536B3"
			]
			id: "560D862AA80839F8"
			rewards: [{
				count: 3
				id: "56818D8539BD61BD"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 150
						Bounds: [
							22
							38
							146
						]
						Deployed: 0b
						File: "uploaded/liekong_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[Repair Kit]\"},{\"text\":\"Liekong Class Battleship(150)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[维修包]\"},{\"text\":\"裂空级战列舰(150)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					count: 15L
					id: "6D2D3C1A6AC7C2A9"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 256L
					id: "46F126F235AA5B77"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4L
					id: "57AC96E94B2B0DA4"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					count: 64L
					id: "526EF4DECAB060FD"
					item: "create:gantry_shaft"
					type: "item"
				}
				{
					id: "4694BC542D013817"
					points: false
					type: "xp"
					value: 9L
				}
			]
			title: "裂空级船体组装"
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: ["0D8224E1A6749924"]
			id: "27E44451648BE7C6"
			tasks: [
				{
					id: "0FF2A27A26D73BEF"
					item: "warshiparise:admiral_lauda_proof"
					type: "item"
				}
				{
					id: "687033AE602B0420"
					item: "warshiparise:admiral_cainiao_proof"
					type: "item"
				}
			]
			title: "[可选]击败强大的敌人"
			x: 27.5d
			y: -1.0d
		}
		{
			dependencies: ["0D8224E1A6749924"]
			id: "569F7C949F69C91F"
			tasks: [
				{
					count: 7L
					id: "400DCBA3EA562516"
					item: "warshiparise:thunder_proof"
					type: "item"
				}
				{
					count: 5L
					id: "52EBC2902F417D7D"
					item: "warshiparise:atlas_proof"
					type: "item"
				}
				{
					count: 2L
					id: "444885D19D14418A"
					item: "warshiparise:aurora_proof"
					type: "item"
				}
			]
			title: "[可选]击败大量普通敌人"
			x: 27.5d
			y: 1.0d
		}
		{
			dependencies: ["67765AB96DC9EB80"]
			icon: "create:empty_schematic"
			id: "150988A8613D3561"
			rewards: [{
				id: "7619CA7ACDD1C0B1"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						BlocksAvailable: 150
						Bounds: [
							22
							38
							146
						]
						Deployed: 0b
						File: "uploaded/liekong_repair.nbt"
						HideFlags: 32
						Mirror: "NONE"
						Owner: "LaoKai"
						Reward: 1
						Rotation: "NONE"
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[Repair Kit]\"},{\"text\":\"Liekong Class Battleship(150)\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"[维修包]\"},{\"text\":\"裂空级战列舰(150)\"}],\"text\":\"\"}"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "7CE0BD3B01B611A3"
					type: "checkmark"
				}
				{
					count: 34L
					id: "244121B5716A7376"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 215L
					id: "45CA93915D9B974A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "裂空级额外维修组件"
			x: 34.5d
			y: -1.5d
		}
	]
	title: "泛洋协定"
}
