{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "78E0E9EED938120E"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "minecraft:map"
	id: "78E0E9EED938120E"
	images: [{
		height: 15.0d
		image: "pictures:textures/quests/starter_land.png"
		rotation: 0.0d
		width: 19.5d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"昔日海军留下的码头，虽饱经风霜但依旧能够使用。"
				"这里会&2随机&r生成一种&6初始船&r，物理化后即可开启冒险。"
				"初始船包括："
				"-飞屋级"
				"-SKY-1"
				"-静默级"
				"初始船受到时间的磨损出现不同程度的损坏，需要修复以使用。船员在&6需要修理的位置&r留下了字条，可以根据指示完成修理。"
			]
			icon: "vs_eureka:oak_ship_helm"
			id: "44EDA0811FBA27B9"
			shape: "diamond"
			tasks: [{
				id: "7056C76AEFFB2CCF"
				type: "checkmark"
			}]
			title: "昔日码头"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"曾经繁忙的码头仓库，如今人去楼空。"
				"也许并不是完全空了，一些物资没有来得及转移或者被遗忘，因此&6留在了仓库里&r，搜索一番或许有些收获。"
				"可获取物资："
				"-火炮"
				"-部分资源"
				"-船舶维修部件"
			]
			icon: "minecraft:chest"
			id: "51A8FFFB391C5DAD"
			shape: "hexagon"
			size: 0.6d
			subtitle: "仓库"
			tasks: [{
				id: "59738E1AEB85E11C"
				type: "checkmark"
			}]
			title: "彩翼鸟驿站"
			x: -4.5d
			y: 1.2d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"用于维护和修理船只的船坞。"
				"修好大门以后便可以使用，干燥的环境能让维修方便很多"
			]
			icon: "create:gantry_carriage"
			id: "127B0222B262CC4B"
			shape: "hexagon"
			subtitle: "船坞"
			tasks: [{
				id: "62C7030C5A7A7CA5"
				type: "checkmark"
			}]
			title: "巨人沉睡处"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"曾经全岛最火爆的餐厅，时至今日依然保留了良好维护的设备"
				"似乎还留下了一些失传已久的&6食谱&r。"
				"可获取物资："
				"-食物"
			]
			icon: "farmersdelight:stove"
			id: "778B9713D833498C"
			shape: "hexagon"
			size: 0.6d
			subtitle: "餐厅"
			tasks: [{
				id: "28CEB73FDFE0BC17"
				type: "checkmark"
			}]
			title: "海军食堂"
			x: -2.6999999999999997d
			y: 0.3d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"昔日的战舰维修工坊。工程师们在临走前留下了一些器械和资源，并使用魔法让造访此地的人拥有对着器材&6按[W]思索&r的能力。"
				"工坊周围有很多空地，很适合建造一些大型设备。"
				"工程师们临走前留下了&6一些信息&r。"
				"可获取资源："
				"-机械零件"
				""
				"{@pagebreak}"
				"&6“世间并无魔法，是你的智慧完成了这一切。”&r"
				""
				"[&2开启机械动力章节&r]"
			]
			icon: "create:cogwheel"
			id: "3AF1B39720AE3BCB"
			shape: "gear"
			size: 0.8d
			subtitle: "工作坊"
			tasks: [{
				id: "4C58B76EEE5D862A"
				type: "checkmark"
			}]
			title: "大冒险修船王"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"位于山顶的农场。农民们在临走前似乎忘记带走作物了。"
				"农场中有一座磨坊。"
			]
			icon: "minecraft:wheat"
			id: "75FE791BABB3CD51"
			shape: "hexagon"
			size: 0.8d
			subtitle: "农场"
			tasks: [{
				id: "5968048260A03499"
				type: "checkmark"
			}]
			title: "丰饶之顶"
			x: 0.8d
			y: -1.6d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"一间无人居住的小屋，但设施非常完整，可以当作住所"
				"一楼是客厅，厨房和储物间，二楼有卧室和卫生间"
				"可获取物资："
				"-基础装备"
			]
			icon: "minecraft:light_blue_bed"
			id: "708346BD961E96CA"
			shape: "square"
			size: 0.6d
			tasks: [{
				id: "212ED1BFEF3816BA"
				type: "checkmark"
			}]
			title: "海军准将的藏身处"
			x: 0.6d
			y: -0.3d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"一条半废弃的跑道，虽然杂草丛生但依旧能够起降小型飞机。"
				"周围似乎还能再扩建一些设施"
			]
			icon: "immersive_aircraft:biplane"
			id: "543B620A7E039E99"
			shape: "hexagon"
			size: 1.0d
			subtitle: "跑道"
			tasks: [{
				id: "3EFB41EF655D1ABB"
				type: "checkmark"
			}]
			title: "单行庄山"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"一座并不孤独的灯塔......"
				"有时候会有飞机陪伴"
				"据说，飞行中队长和小镇前任规划师一起证明了自由落体是向下的"
			]
			icon: "minecraft:redstone_lamp"
			id: "4689381932CF0274"
			shape: "hexagon"
			size: 0.6d
			subtitle: "灯塔"
			tasks: [{
				id: "31B523E84E7847BC"
				type: "checkmark"
			}]
			title: "群岛之眼"
			x: -4.2d
			y: -3.0d
		}
		{
			dependencies: ["37218C21910FDBE8"]
			description: [
				"废弃状态的军工作坊，但似乎还有不少成品没有被带走。"
				"可获取物资："
				"-大炮弹药"
				"-左轮手枪和弹药"
			]
			icon: "createbigcannons:cast_iron_cannon_barrel"
			id: "0DFD164B99A581D3"
			shape: "hexagon"
			size: 0.6d
			subtitle: "军工作坊"
			tasks: [{
				id: "608DD75DD0CE67F1"
				type: "checkmark"
			}]
			title: "神威无敌大炮工厂"
			x: -2.1d
			y: -1.5d
		}
	]
	title: "斯达特兰"
}
