{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7A9AC9141CDA4A8E"
	group: "7B14CD2B3339D3C6"
	hide_quest_until_deps_visible: true
	icon: "minecraft:barrel"
	id: "7A9AC9141CDA4A8E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包含大量大炮，机炮和中炮的弹药以及引信"
			]
			icon: {
				Count: 1
				id: "createbigcannons:ap_shot"
				tag: { }
			}
			id: "03319DB765DC315A"
			tasks: [{
				id: "50A735B88BD63443"
				type: "checkmark"
			}]
			title: "弹药类"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"内含常见建材和染料"
			]
			icon: "minecraft:andesite"
			id: "53DB46661D8AC9F0"
			tasks: [{
				id: "74E79334B05B802F"
				type: "checkmark"
			}]
			title: "建材类"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包括了大量刚需的金属和少量稀有金属"
				"同时包括绿宝石"
			]
			icon: "minecraft:iron_ingot"
			id: "0D37F65FD0144DD3"
			tasks: [{
				id: "0AD23F74D81AEC53"
				type: "checkmark"
			}]
			title: "战略资源"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"标准的战利品"
				"包含大部分的机械动力，电机和clockwork相关零件"
			]
			icon: "create:rotation_speed_controller"
			id: "40828896C794E80F"
			tasks: [{
				id: "1C31816C347389F1"
				type: "checkmark"
			}]
			title: "零件"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包括了部分怪物掉落的资源和一些种子"
			]
			icon: "minecraft:rotten_flesh"
			id: "3969BB63ABF4CD5A"
			tasks: [{
				id: "110313675F1FCA75"
				type: "checkmark"
			}]
			title: "怪物资源"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包括了食物原材料和成品（没有过期）"
			]
			icon: "farmersdelight:dumplings"
			id: "493918B9B1CF0DD9"
			tasks: [{
				id: "4980B6FCAD4C4350"
				type: "checkmark"
			}]
			title: "食物"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包含大量装甲类方块"
				"高级的船只会掉落更好一些的装甲"
			]
			icon: "railways:flat_riveted_locometal"
			id: "48DFE55A01CD956B"
			tasks: [{
				id: "46E36B7A4AF85FF6"
				type: "checkmark"
			}]
			title: "装甲"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包括了不同等级的装备"
				"不同等级的船只有所不同"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 21
					}
				}
				id: "immersiveengineering:revolver"
				tag: {
					bullets: {
						Items: [ ]
					}
				}
			}
			id: "499F6198BE032C2D"
			tasks: [{
				id: "7A90B538B04EF322"
				type: "checkmark"
			}]
			title: "装备"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0B828EDC215A0744"]
			description: [
				"普通的战利品"
				"包含火炮，机炮和中炮"
			]
			icon: "createbigcannons:steel_quickfiring_breech"
			id: "452694D48D32F9D0"
			tasks: [{
				id: "33DFD14E227B8E81"
				type: "checkmark"
			}]
			title: "火炮"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0B828EDC215A0744"
				"4A9BA84BB9D9625C"
			]
			description: [
				"存在于部分船只中的战利品"
				"包括小飞机和相关配件"
			]
			icon: "immersive_aircraft:biplane"
			id: "1ACF2271B9396120"
			tasks: [{
				id: "7A8A9BC6199C231B"
				type: "checkmark"
			}]
			title: "飞机"
			x: -2.0d
			y: -0.5d
		}
	]
	title: "战利品图鉴"
}
