{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bc101"
	group: "0588C05ED77E8B81"
	id: "5243E14D54FADA0B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA897DF85644EC4"]
			description: ["火炮自带按w思索的内置教程，本章节为补充说明和注意事项"]
			hide: true
			icon: {
				Count: 1
				id: "createbigcannons:solid_shot"
				tag: { }
			}
			id: "0503AA0FF36B308C"
			tasks: [{
				id: "065A0E2B6C6EA9A5"
				type: "checkmark"
			}]
			title: "机械动力：火炮"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0503AA0FF36B308C"]
			description: [
				"组装大炮需要使用&e同一种材料&r，且需要一个炮闩和至少各一个&e炮腔&r和&e炮筒&r"
				"炮腔：直接接在炮闩前面，使用速射炮闩的情况下放两个就可以"
				"炮筒：炮筒长度决定了火炮的精度，越长的炮筒精度越高，但是具有上限。同时，每加一节炮筒&e需要更多的装药&r才能发射，不然炮弹会&4卡在炮筒里&r"
				"在火炮用于组装的一面通入红石以组装"
			]
			icon: "createbigcannons:steel_quickfiring_breech"
			id: "515D94804F2A213F"
			rewards: [{
				id: "3DF758299DBAF103"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "02E29D8C9894C598"
				type: "checkmark"
			}]
			title: "组装火炮"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["515D94804F2A213F"]
			description: [
				"目前游戏中可获取的火炮有："
				"- 大炮"
				"- 机炮"
				"大炮和机炮可以生存放置"
				"使用&6扳手&r对机炮尾部的炮闩右键可以改为手动操作模式，同时需要在开火面通入红石信号，这样就能手动直接控制并开火"
			]
			icon: "createbigcannons:steel_cannon_barrel"
			id: "72F30EF7A4780FE2"
			tasks: [{
				id: "7E060CFE5F6FE54F"
				type: "checkmark"
			}]
			title: "火炮的种类"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["72F30EF7A4780FE2"]
			description: [
				"&6大炮的装弹比较繁琐&r"
				"对于使用&e速射炮闩&r的大炮，首先组装火炮，然后&e空手&r右键炮闩以打开"
				"需要&e先塞入弹头&r（就是穿甲弹高爆弹这些东西），然后&e再塞入发射药&r（那个黄色的看起来有壳子的）"
				"一门炮只能塞入一个弹头且必须位于发射药之前，如果你不清楚塞了几个，请&e使用胶刷取出&r全部内容重新装填"
				"&6- 机炮的装弹比较简单&r"
				"对着&e火炮底座&r使用&e漏斗&r或别的可以交互容器的东西，直接把机炮子弹塞入"
				"&6- 中炮的装填介于两者之间&r"
				"需要空手右键火炮尾部的炮闩，然后放入炮弹并合上"
			]
			icon: "createbigcannons:worm"
			id: "6EC7303D7D31FF4B"
			rewards: [{
				id: "62045A71CC29EBF0"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "032A93BE048A0265"
				type: "checkmark"
			}]
			title: "火炮的装弹"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["515D94804F2A213F"]
			description: [
				"机炮的组装需要&e一个炮闩&r，&e一个机炮复进弹簧&r&e和多个炮筒&r"
				"炮闩位于最后，机炮复进弹簧位于炮闩前，炮筒在最前面"
				"注意炮闩和复进弹簧的&6朝向&r"
				"组装前使用扳手右键炮闩可以改为手动操控模式，使用坐垫右键可以添加上去"
				"机炮的炮弹速度取决于&6炮筒长度&r，更长的炮筒有更高的弹速"
			]
			icon: "createbigcannons:steel_autocannon_recoil_spring"
			id: "1FC6411008ED30E5"
			tasks: [{
				id: "78DD59476196F8E3"
				type: "checkmark"
			}]
			title: "组装机炮"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["72F30EF7A4780FE2"]
			icon: {
				Count: 1
				id: "createbigcannons:big_cartridge"
				tag: {
					Power: 0
				}
			}
			id: "13FF7F39295BF337"
			tasks: [{
				id: "6B89687CAA52CDC0"
				type: "checkmark"
			}]
			title: "发射药的种类"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["13FF7F39295BF337"]
			description: [
				"这是一种将多个药包浓缩进一个壳子里的发射药"
				"每次发射&6只能使用一个&r"
				"可以使用&e机械手&r自动装填"
				"不同的发射药会有不同的装药数量，合成时最大装药量为4"
				"发射后变为&e空弹壳&r，打开炮闩自动掉落"
				"游戏内的战利品可能出现装药量大于4的&4特殊弹药&r，请注意分别"
				"每一个装药对应40m/s的初速度，4装药就是160m/s"
			]
			id: "5976BA8D3EC8E5AD"
			rewards: [{
				count: 16
				id: "4BB45BC748B89463"
				item: {
					Count: 1
					id: "createbigcannons:big_cartridge"
					tag: {
						Power: 5
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B1C0AB5860EC8CB"
				item: {
					Count: 1
					id: "createbigcannons:big_cartridge"
					tag: {
						Power: 4
					}
				}
				type: "item"
			}]
			title: "大型弹药"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["13FF7F39295BF337"]
			description: [
				"这是普通的发射药，一个发射药对应40m/s的初速度"
				"装药过程比较繁琐，对于使用速射炮闩的大炮来说&4不建议使用&r"
				"可以使用粉碎轮变回火药"
			]
			id: "0ADB071E7B2DA450"
			tasks: [{
				id: "2DA4290A0A1A06B2"
				item: "createbigcannons:powder_charge"
				type: "item"
			}]
			title: "发射药"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["13FF7F39295BF337"]
			description: [
				"弹头一般分为两类，有引信和无引信"
				"有引信的炮弹需要装上引信以后才能发挥最大作用"
				"无引信的炮弹一般依靠自身动能直接击穿方块"
			]
			id: "085DC3713911A144"
			rewards: [{
				id: "71C85745B5433C31"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "085670D9F97568F4"
				type: "checkmark"
			}]
			title: "弹头的种类"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6EC7303D7D31FF4B"]
			description: [
				"动力臂可以给火炮自动装弹"
				"对于大炮，需要两个&b取出（蓝色）&r和两个&e放置（黄色）&r："
				"- &b放有弹头的置物台或者别的可以被提取的容器（注意设置过滤）&r"
				"- &b放有发射药的置物台或者别的可以被提取的容器（注意设置过滤）&r"
				"- &e用于卸载空弹壳的智能溜槽（底部需要漏出去，必须设置过滤空弹壳）&r"
				"- &e火炮底座&r"
				"动力臂会在大炮组装以后开始装填"
				"&6中炮&r的自动装填和大炮类似，但是合并了弹头和发射药"
			]
			icon: "create:mechanical_arm"
			id: "0250F2F267970DD9"
			rewards: [{
				id: "0BF44419D0C5BFB7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "3424CE7016460AB3"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					id: "6A3DB6A85CB201D4"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "自动装弹"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6EC7303D7D31FF4B"]
			description: [
				"火炮的需要在偏航和俯仰两个方向接入控制"
				"俯仰角的控制需要从底座右侧输入"
				"偏航角的控制需要从底座下方输入"
				"也就是说，需要&e两组独立的传动&r来控制火炮"
				"火炮炮座有两个信号接收面"
				"一侧为接收红石组装"
				"另一侧为接收红石开火"
			]
			icon: "createbigcannons:cannon_mount"
			id: "1B9AC5E966B04832"
			rewards: [{
				id: "71CF8727E05EB962"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "32B4C6477964FAC0"
				type: "checkmark"
			}]
			title: "火炮的控制"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["1B9AC5E966B04832"]
			description: [
				"一般的火炮传动结构为："
				"              &e低转速动力输入&r"
				"                      ↓"
				"&6无线红石A频道&r→&c反向离合器&r←&6无线红石B频道&r"
				"                      ↓"
				"&6无线红石A频道&r→&4反转齿轮箱&r"
				"                      ↓"
				"                  &2火炮炮座&r"
			]
			icon: "create_connected:inverted_clutch"
			id: "01A586F89E73E508"
			rewards: [{
				id: "7AD5B29B373033B3"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "注意信号干扰"
			tasks: [{
				id: "79D12DA654E77A07"
				type: "checkmark"
			}]
			title: "炮座传动结构"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["1B9AC5E966B04832"]
			description: [
				"使用无线红石遥控器可以远程控制火炮"
				"拿着遥控器对&4无线红石&r右键，并按下按钮可以快速绑定"
				"无线红石遥控器一个有6个按键"
				"- WASD"
				"- 空格"
				"- shift"
			]
			icon: "create:linked_controller"
			id: "4D2E08BD35C45CED"
			rewards: [{
				id: "48A38361D4639B1D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "15F09042978BA297"
				type: "checkmark"
			}]
			title: "远程控制"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["085DC3713911A144"]
			description: [
				"引信安装方法：将炮弹放置出来，拿着引信右键炮弹前部然后再挖走炮弹"
				"这种引信会在炮弹击中目标时立刻爆炸"
			]
			id: "7DC27C0C02C745F5"
			rewards: [
				{
					count: 5
					id: "67CD2114A7256CA0"
					item: {
						Count: 1
						id: "createbigcannons:he_shell"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "76181D196BC0BA6F"
					item: {
						Count: 1
						id: "createbigcannons:timed_fuze"
						tag: {
							FuzeTimer: 20
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52A9C22B9E28B976"
				item: "createbigcannons:impact_fuze"
				type: "item"
			}]
			title: "碰炸引信"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["0250F2F267970DD9"]
			description: [
				"&4VS_Addition&r给动力臂添加了跨结构交互功能（又是那个男人）"
				"机械手可以跨过物理结构给炮塔上的炮座装弹，不过依然受到实际距离的约束"
			]
			icon: {
				Count: 1
				id: "create:mechanical_arm"
				tag: {
					Enchantments: [{
						id: ""
						lvl: 1
					}]
				}
			}
			id: "0BF90B0CB343AD5C"
			rewards: [{
				id: "67538F0EEB2A6D2C"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "亚空间装弹法"
			tasks: [{
				id: "6A6547B648AECA83"
				type: "checkmark"
			}]
			title: "跨结构装填"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["7DC27C0C02C745F5"]
			description: [
				"另一种触发方式的引信，炮弹在发射后固定时间爆炸"
				"按右键后可以用滚轮设置引信时长"
			]
			id: "55771D5C30B84E4A"
			tasks: [{
				id: "2AA93E19D87B73CE"
				item: {
					Count: 1
					id: "createbigcannons:timed_fuze"
					tag: {
						FuzeTimer: 20
					}
				}
				type: "item"
			}]
			title: "定时引信"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["7DC27C0C02C745F5"]
			description: ["另一种触发方式的引信，炮弹在接近方块一定距离时爆炸"]
			id: "704F745BFE89B68B"
			tasks: [{
				id: "7908BB4AF29F2F5B"
				item: {
					Count: 1
					id: "createbigcannons:proximity_fuze"
					tag: {
						DetonationDistance: 1
					}
				}
				type: "item"
			}]
			title: "近炸引信"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["7DC27C0C02C745F5"]
			description: [
				"另一种触发方式的引信，炮弹在触碰方块一段时间后爆炸"
				"适合将爆炸带入装甲内部"
				"按右键后可以用滚轮设置引信时长"
			]
			id: "63ECF386D22B1B8F"
			tasks: [{
				id: "0D236C05447811BA"
				item: {
					Count: 1
					id: "createbigcannons:delayed_impact_fuze"
					tag: {
						FuzeTimer: 20
					}
				}
				type: "item"
			}]
			title: "定时碰炸引信"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["085DC3713911A144"]
			description: ["开启炮弹图鉴说明"]
			icon: {
				Count: 1
				id: "cbcmoreshells:shelless_ap_shot"
				tag: { }
			}
			id: "3E067291D7F8B727"
			tasks: [{
				id: "1B71E3BB5FBECCEE"
				type: "checkmark"
			}]
			title: "炮弹图鉴"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0503AA0FF36B308C"]
			description: [
				"火炮带有&c炸膛机制&r，会摧毁整个火炮，原因大致如下"
				"- &6装弹顺序错误&r，如果发射药和弹头位置相反，或者弹头多余一个，以及弹头方向装反等等情况会导致火炮炸膛"
				"- &6装药量过大&r，当发射药当量超过材料或者炮闩的承受上限时，会发生炸膛"
				"- &6炮管过长&r，每一节炮筒都会增加初速度的需求，当弹药初速度不足时，会卡在炮筒内，下一发会炸膛"
				"规避方法："
				"- 尽量使用&e动力臂&r装填取代人工"
				"- 当不确定是否安全时，使用&2胶刷&r取出全部内容再重新装填"
			]
			icon: "createbigcannons:traffic_cone"
			id: "44884FF422D5A81A"
			rewards: [{
				id: "1B22C50BDF284354"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7365C8E382E43F0D"
				type: "checkmark"
			}]
			title: "安全战斗：为什么你会炸膛？"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["72F30EF7A4780FE2"]
			description: [
				"火炮的主要材料分为铸铁，青铜和钢"
				"这三种材料的最高精度依次增加，但每节炮管减少的散步依次降低"
			]
			icon: "createbigcannons:cast_iron_quickfiring_breech"
			id: "21A4046DFA2D1418"
			tasks: [{
				id: "40855806A50726C3"
				type: "checkmark"
			}]
			title: "材料的种类"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["7DC27C0C02C745F5"]
			description: ["请使用刚才的奖励组装一个延时引信时长为5秒的高爆弹"]
			id: "52F918C6464944E2"
			tasks: [{
				id: "5D79176206342369"
				item: {
					Count: 1
					id: "createbigcannons:he_shell"
					tag: {
						BlockEntityTag: {
							Fuze: {
								Count: 1b
								id: "createbigcannons:timed_fuze"
								tag: {
									FuzeTimer: 100
								}
							}
							id: "createbigcannons:fuzed_block"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "安装引信"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"52F918C6464944E2"
				"01A586F89E73E508"
			]
			id: "1758C63994CE13FA"
			tasks: [{
				id: "2404753AAABF648A"
				type: "checkmark"
			}]
			title: "恭喜完成火炮教程"
			x: 10.0d
			y: -0.5d
		}
	]
	title: "火炮的设计与安全生产"
}
